/*----------------------------------------*/
/*  13. Popup CSS
/*----------------------------------------*/

.max-popup-section {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    transition: all 0.3s ease 0s;

    background-color: rgba($secondary, 0.9);

    &:not(.close) {
        & .max-popup-dialog {
            animation-duration: 0.5s;
            animation-delay: 0.3s;
        }
    }

    &.close {
        visibility: hidden;

        opacity: 0;

        & .max-popup-dialog {
            animation-duration: 0.5s;
            animation-delay: 0;
        }
    }
}

.max-popup-dialog {
    position: relative;

    overflow-x: hidden;
    overflow-y: auto;

    width: 970px;
    max-width: 90vw;
    max-height: 100vh;

    border-radius: 8px;
    background-color: $white;
}

.max-popup-close {
    line-height: 1;

    position: absolute;
    top: 20px;
    right: 20px;

    padding: 0;

    color: #CCCCCC;
    border: none;
    background-color: transparent;

    & i {
        font-size: 32px;
        line-height: 1;
    }

    &:hover {
        color: $primary;
    }

    @media #{$extra-small-mobile} {
        top: 10px;
        right: 10px;
    }
}

.max-popup-dialog-inner {
    padding: 50px;

    @media #{$large-mobile} {
        padding: 40px 30px;
    }

    @media #{$extra-small-mobile} {
        padding: 40px 20px;
    }
}

@import "popup/freecourse";
@import "popup/modal";