/*----------------------------------------*/
/*  02. Template Spacing CSS
/*----------------------------------------*/

/* Section Spacing */
.section-padding-top-0 {
    padding-top: 0px !important;
}
.section-padding-0{
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.section-padding {
    padding-top: 100px !important;
    padding-bottom: 100px !important;

    // Responsive
    @media #{$tablet-device} {
        padding-top: 80px !important;
        padding-bottom: 80px !important;
    }

    @media #{$large-mobile} {
        padding-top: 60px !important;
        padding-bottom: 60px !important;
    }
}
.section-padding-200 {
    padding-top: 200px;
    padding-bottom: 200px;

    // Responsive
    @media #{$desktop-device} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$tablet-device} {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media #{$large-mobile} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}
.section-padding-t80-b100 {
    padding-top: 80px;
    padding-bottom: 100px;

    // Responsive
    @media #{$tablet-device} {
        padding-top: 60px;
        padding-bottom: 80px;
    }

    @media #{$large-mobile} {
        padding-top: 45px;
        padding-bottom: 60px;
    }
}
.section-padding-top {
    padding-top: 100px;

    // Responsive
    @media #{$tablet-device} {
        padding-top: 80px;
    }

    @media #{$large-mobile} {
        padding-top: 60px;
    }
}
.section-padding-top-190 {
    padding-top: 190px;

    // Responsive
    @media #{$tablet-device} {
        padding-top: 170px;
    }

    @media #{$large-mobile} {
        padding-top: 150px;
    }
}
.section-padding-top-200{
    padding-top: 200px;
    // Responsive
    @media #{$desktop-device}{
        padding-top: 100px;
    }
    @media #{$tablet-device}{
        padding-top: 80px;
    }
    @media #{$large-mobile}{
        padding-top: 60px;
    }
}
.section-padding-top-250 {
    padding-top: 250px;

    // Responsive
    @media #{$laptop-device} {
        padding-top: 100px;
    }
    @media #{$desktop-device} {
        padding-top: 100px;
    }
    @media #{$tablet-device} {
        padding-top: 80px;
    }

    @media #{$large-mobile} {
        padding-top: 60px;
    }
}
.section-padding-top-320{
    padding-top: 320px;

    // Responsive
    @media #{$tablet-device} {
        padding-top: 170px;
    }

    @media #{$large-mobile} {
        padding-top: 150px;
    }
}
.section-padding-bottom {
    padding-bottom: 100px !important;

    // Responsive
    @media #{$tablet-device} {
        padding-bottom: 80px !important;
    }

    @media #{$large-mobile} {
        padding-bottom: 60px !important;
    }
}
.section-padding-bottom-80{
    padding-bottom: 80px;
    // Responsive
    @media #{$tablet-device}{
        padding-bottom: 60px;
    }
    @media #{$large-mobile}{
        padding-bottom: 40px;
    }
}
.section-padding-bottom-70 {
    padding-bottom: 70px;

    // Responsive
    @media #{$tablet-device} {
        padding-bottom: 80px;
    }

    @media #{$large-mobile} {
        padding-bottom: 60px;
    }
}
.section-padding-bottom-90{
    padding-bottom: 90px;
    // Responsive
    @media #{$tablet-device}{
        padding-bottom: 70px;
    }
    @media #{$large-mobile}{
        padding-bottom: 50px;
    }
}
.section-padding-bottom-120 {
    padding-bottom: 120px !important;

    // Responsive
    @media #{$tablet-device} {
        padding-bottom: 100px !important;
    }

    @media #{$large-mobile} {
        padding-bottom: 80px !important;
    }
}
.section-padding-bottom-160 {
    padding-bottom: 160px;

    // Responsive
    @media #{$desktop-device} {
        padding-bottom: 100px;
    }
    @media #{$tablet-device} {
        padding-bottom: 80px;
    }

    @media #{$large-mobile} {
        padding-bottom: 60px;
    }
}

.section-padding-bottom-180{
    padding-bottom: 180px;
    // Responsive
    @media #{$desktop-device}{
        padding-bottom: 100px;
    }
    @media #{$tablet-device}{
        padding-bottom: 80px;
    }
    @media #{$large-mobile}{
        padding-bottom: 60px;
    }
}

.section-padding-bottom-200{
    padding-bottom: 200px;

    // Responsive
    @media #{$laptop-device} {
        padding-bottom: 100px;
    }
    @media #{$desktop-device} {
        padding-bottom: 100px;
    }
    @media #{$tablet-device} {
        padding-bottom: 80px;
    }

    @media #{$large-mobile} {
        padding-bottom: 60px;
    }
}
.section-padding-dark{
    padding-top: 100px;
    padding-bottom: 50px;
}

#video-section-1 {
  margin-bottom: 140px;
}

.plr-40{
    padding: 0 40px;
    // Responsive
    @media #{$desktop-device}{
        padding: 0 15px;
    }
    @media #{$tablet-device}{
        padding: 0 15px;
    }
    @media #{$large-mobile}{
        padding: 0 15px;
    }
}
.margin-bottom-100{
    margin-bottom: 100px;
    // Responsive
    @media #{$desktop-device}{
        margin-bottom: 80px;
    }
    @media #{$tablet-device}{
        margin-bottom: 60px;
    }
    @media #{$large-mobile}{
        margin-bottom: 40px;
    }
}
.margin-bottom-85{
    margin-bottom: 85px;
    // Responsive
    @media #{$desktop-device}{
        margin-bottom: 60px;
    }
    @media #{$tablet-device}{
        margin-bottom: 40px;
    }
    @media #{$large-mobile}{
        margin-bottom: 30px;
    }
}
.mb-minus-90{
    margin-bottom: -90px;
    // Responsive
    @media #{$tablet-device}{
        margin-bottom: -50px;
    }
}
.mt-minus-125{
    margin-top: -125px;
    position: relative;
    z-index: 9;
    // Responsive
    @media #{$desktop-device}{
        margin-top: -90px;
    }
    @media #{$tablet-device}{
        margin-top: -90px;
    }
    @media #{$large-mobile}{
        margin-top: -90px;
    }
}
.ml-minus-150{
    margin-left: -150px;
    // Responsive
    @media #{$laptop-device}{
        margin-left: 0;
    }
    @media #{$desktop-device}{
        margin-left: 0;
        margin-bottom: 50px;
    }
    @media #{$tablet-device}{
        margin-left: 0;
        margin-bottom: 40px;
    }
    @media #{$large-mobile}{
        margin-left: 0;
        margin-bottom: 30px;
    }
}


/* Custom Column For Large Device Minimum Width 1500px */
@for $i from 1 through 12 {
    @media #{$extraBig-device} {
        .col-xxl-#{1 * $i} {
            flex: 0 0 (8.333333% * $i);

            max-width: 8.333333% * $i;
        }
    }
}

/* Custom Order For Large Device Minimum Width 1500px */
@for $i from 1 through 12 {
    @media #{$extraBig-device} {
        .order-xxl-#{1 * $i} {
            order: 1 * $i;
        }
    }
}


/* Margin */
@for $i from 1 through 10 {
    .max-mb-#{10 * $i} {
        margin-bottom: 10px * $i !important;
    }

    .max-mb-n#{10 * $i} {
        margin-bottom: -10px * $i;
    }
}

@for $i from 1 through 10 {
    .max-mt-#{10 * $i} {
        margin-top: 10px * $i;
    }

    .max-mt-n#{10 * $i} {
        margin-top: -10px * $i;
    }
}

/* Padding */
@for $i from 1 through 10 {
    .max-pb-#{10 * $i} {
        padding-bottom: 10px * $i;
    }
}

@for $i from 1 through 10 {
    .max-pt-#{10 * $i} {
        padding-top: 10px * $i;
    }
}





/* Common Spacing CSS */
/*--
    - Custom Row
------------------------------------------*/
  
.row-25 {
    margin-left: -25px;
    margin-right: -25px; }
    @media only screen and (min-width: 1200px) and (max-width: 1499px) {
      .row-25 {
        margin-left: -15px;
        margin-right: -15px; } }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .row-25 {
        margin-left: -15px;
        margin-right: -15px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .row-25 {
        margin-left: -15px;
        margin-right: -15px; } }
    @media only screen and (max-width: 767px) {
      .row-25 {
        margin-left: -15px;
        margin-right: -15px; } }
    .row-25 > [class*="col"] {
      padding-left: 25px;
      padding-right: 25px; }
      @media only screen and (min-width: 1200px) and (max-width: 1499px) {
        .row-25 > [class*="col"] {
          padding-left: 15px;
          padding-right: 15px; } }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .row-25 > [class*="col"] {
          padding-left: 15px;
          padding-right: 15px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .row-25 > [class*="col"] {
          padding-left: 15px;
          padding-right: 15px; } }
      @media only screen and (max-width: 767px) {
        .row-25 > [class*="col"] {
          padding-left: 15px;
          padding-right: 15px; } }
  
  .row-30 {
    margin-left: -30px;
    margin-right: -30px; }
    @media only screen and (min-width: 1200px) and (max-width: 1499px) {
      .row-30 {
        margin-left: -15px;
        margin-right: -15px; } }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .row-30 {
        margin-left: -15px;
        margin-right: -15px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .row-30 {
        margin-left: -15px;
        margin-right: -15px; } }
    @media only screen and (max-width: 767px) {
      .row-30 {
        margin-left: -15px;
        margin-right: -15px; } }
    .row-30 > [class*="col"] {
      padding-left: 30px;
      padding-right: 30px; }
      @media only screen and (min-width: 1200px) and (max-width: 1499px) {
        .row-30 > [class*="col"] {
          padding-left: 15px;
          padding-right: 15px; } }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .row-30 > [class*="col"] {
          padding-left: 15px;
          padding-right: 15px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .row-30 > [class*="col"] {
          padding-left: 15px;
          padding-right: 15px; } }
      @media only screen and (max-width: 767px) {
        .row-30 > [class*="col"] {
          padding-left: 15px;
          padding-right: 15px; } }
  
  .row-40 {
    margin-left: -40px;
    margin-right: -40px; }
    @media only screen and (min-width: 1200px) and (max-width: 1499px) {
      .row-40 {
        margin-left: -15px;
        margin-right: -15px; } }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .row-40 {
        margin-left: -15px;
        margin-right: -15px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .row-40 {
        margin-left: -15px;
        margin-right: -15px; } }
    @media only screen and (max-width: 767px) {
      .row-40 {
        margin-left: -15px;
        margin-right: -15px; } }
    .row-40 > [class*="col"] {
      padding-left: 40px;
      padding-right: 40px; }
      @media only screen and (min-width: 1200px) and (max-width: 1499px) {
        .row-40 > [class*="col"] {
          padding-left: 15px;
          padding-right: 15px; } }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .row-40 > [class*="col"] {
          padding-left: 15px;
          padding-right: 15px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .row-40 > [class*="col"] {
          padding-left: 15px;
          padding-right: 15px; } }
      @media only screen and (max-width: 767px) {
        .row-40 > [class*="col"] {
          padding-left: 15px;
          padding-right: 15px; } }
  
  /*-- 
      - Margin & Padding
  -----------------------------------------*/
  /*-- Margin Top --*/
  .mt-0 {
    margin-top: 0px !important; }
  
  .mt-25 {
    margin-top: 25px !important; }
  
  .mt-30 {
    margin-top: 30px !important; }
  
  .mt-40 {
    margin-top: 40px !important; }
  
  .mt-50 {
    margin-top: 50px !important; }
  
  .mt-150 {
    margin-top: 150px !important; }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .mt-md-0 {
      margin-top: 0px !important; } }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .mt-sm-0 {
      margin-top: 0px !important; } }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .mt-sm-50 {
      margin-top: 50px !important; } }
  
  @media only screen and (max-width: 767px) {
    .mt-xs-0 {
      margin-top: 0px !important; } }
  
  @media only screen and (max-width: 767px) {
    .mt-xs-50 {
      margin-top: 50px !important; } }
  
  /*-- Margin Bottom --*/
  .mb-0 {
    margin-bottom: 0px !important; }
  
  .mb-10 {
    margin-bottom: 10px !important; }
  
  .mb-15 {
    margin-bottom: 15px !important; }
  
  .mb-20 {
    margin-bottom: 20px !important; }
  
  .mb-25 {
    margin-bottom: 25px !important; }
  
  .mb-30 {
    margin-bottom: 30px !important; }
  
  .mb-35 {
    margin-bottom: 35px !important; }
  
  .mb-50 {
    margin-bottom: 50px !important; }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .mb-md-50 {
      margin-bottom: 50px !important; } }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .mb-sm-30 {
      margin-bottom: 30px !important; } }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .mb-sm-40 {
      margin-bottom: 40px !important; } }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .mb-sm-50 {
      margin-bottom: 50px !important; } }
  
  @media only screen and (max-width: 767px) {
    .mb-xs-30 {
      margin-bottom: 30px !important; } }
  
  @media only screen and (max-width: 767px) {
    .mb-xs-40 {
      margin-bottom: 40px !important; } }
  
  @media only screen and (max-width: 767px) {
    .mb-xs-50 {
      margin-bottom: 50px !important; } }
  
  /*-- Margin Left --*/
  
  .ml-15 {
    margin-left: 15px !important; }
  
  /*-- Margin Right --*/
  
  .mr-15 {
    margin-right: 15px !important; }
  
  /*-- Padding Top --*/
  .pt-0 {
    padding-top: 0px !important; }
  
  /*-- Padding Bottom --*/
  
  .pb-25 {
    padding-bottom: 25px !important; }
  
  /*-- Padding Left --*/
  
  .pl-30 {
    padding-left: 30px !important; }
  
  .pl-60 {
    padding-left: 60px !important; }
  
  .pl-80 {
    padding-left: 80px !important; }
  
  .pl-85 {
    padding-left: 85px !important; }
  
  .pl-90 {
    padding-left: 90px !important; }
  
  @media only screen and (min-width: 1200px) and (max-width: 1499px) {
    .pl-lg-15 {
      padding-left: 15px !important; } }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .pl-md-0 {
      padding-left: 0px !important; } }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .pl-md-15 {
      padding-left: 15px !important; } }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .pl-md-20 {
      padding-left: 20px !important; } }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .pl-sm-0 {
      padding-left: 0px !important; } }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .pl-sm-15 {
      padding-left: 15px !important; } }
  
  @media only screen and (max-width: 767px) {
    .pl-xs-0 {
      padding-left: 0px !important; } }
  
  @media only screen and (max-width: 767px) {
    .pl-xs-15 {
      padding-left: 15px !important; } }
  
  /*-- Padding Right --*/
  .pr-0 {
    padding-right: 0px !important; }
  
  .pr-55 {
    padding-right: 55px !important; }
  
  .pr-60 {
    padding-right: 60px !important; }
  
  .pr-80 {
    padding-right: 80px !important; }
  
  .pr-100 {
    padding-right: 100px !important; }
  
  @media only screen and (min-width: 1200px) and (max-width: 1499px) {
    .pr-lg-0 {
      padding-right: 0px !important; } }
  
  @media only screen and (min-width: 1200px) and (max-width: 1499px) {
    .pr-lg-15 {
      padding-right: 15px !important; } }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .pr-md-0 {
      padding-right: 0px !important; } }
  
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .pr-md-15 {
      padding-right: 15px !important; } }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .pr-sm-0 {
      padding-right: 0px !important; } }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .pr-sm-15 {
      padding-right: 15px !important; } }
  
  @media only screen and (max-width: 767px) {
    .pr-xs-0 {
      padding-right: 0px !important; } }
  
  @media only screen and (max-width: 767px) {
    .pr-xs-15 {
      padding-right: 15px !important; } }
  