/*----------------------------------------*/
/*  14. Testimonial CSS
/*----------------------------------------*/


.testimonial-slider {
    margin: -30px;
    padding: 30px;

    & .swiper-slide {
        &:not(.swiper-slide-visible) {
            & .testimonial {
                box-shadow: none;
            }
        }
    }
}

.testimonial-slider-two{
    .swiper-slide{
        &.swiper-slide-prev{
            opacity: 0.5;
        }
        &.swiper-slide-next{
            opacity: 0.5;
        }
    }
}

.testimonial {
    display: flex;
    flex-wrap: wrap;

    height: 100%;
    padding: 40px 28px;

    border-radius: 5px;
    background: #FFF;
    box-shadow: 0 0 30px rgba(51, 51, 51, 0.1);

    & .image {
        flex: 1 0 auto;

        width: 70px;

        & img {
            width: 70px;

            border-radius: 50%;
        }
    }

    & .content {
        flex: 1 0 auto;

        width: calc(100% - 70px);
        padding-left: 30px;

        & p {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.67;

            margin-bottom: 34px;
        }

        & .name {
            font-size: 15px;
            line-height: 1.3;

            margin-bottom: 0;

            letter-spacing: 1px;
            text-transform: uppercase;
        }

        & .position {
            font-size: 14px;

            display: block;

            margin-top: 11px;

            color: #7E7E7E;
        }
    }

    @media #{$extra-small-mobile} {
        & .content {
            width: 100%;
            padding-top: 20px;
            padding-left: 0;
        }
    }
}

.testimonial-two{
    height: 100%;
    padding: 31px 50px 47px;
    background: #fff;
    box-shadow: 0 0 20px rgba(51,51,51,.1);
    border-radius: 5px;
    // Responsive
    @media #{$large-mobile}{
        padding: 31px 25px 47px;
    }
    &.testimonial-three{
        padding: 41px 50px 36px;
        box-shadow: 0 16px 40px -40px rgba(51,51,51,.13);
        // Responsive
        @media #{$large-mobile}{
            padding: 30px 20px 30px;
        }
        & .content {
            & .title{
                font-size: 20px;
                line-height: 1.6;
                margin-bottom: 15px;
            }
            & p {
                font-size: 18px;
                font-weight: 500;
                line-height: 1.67;
            }
    
        }
        .author-info{
            display: inline-flex;
            align-items: center;
            text-align: left;
            padding-top: 40px;
            padding-bottom: 0;
            // Responsive
            @media #{$large-mobile}{
                flex-wrap: wrap;
                padding-top: 20px;
            }
            .image{
                flex-shrink: 0;
                margin: 0 20px 0 0;
                // Responsive
                
                img{
                    width: 70px;
                    border-radius: 50%; 
                }
            }
            .cite{
                .name{
                    display: block;
                    font-size: 15px;
                    line-height: 1.3;
    
                    margin-bottom: 0;
    
                    letter-spacing: 1px;
                    text-transform: uppercase;
                }
                .position {
                    display: block;
                    margin-left: 0;
                    margin-top: 10px;
                    font-size: 14px;
                    color: #7E7E7E;
                }
            }
        }
    }
    &.testimonial-kitchen{
        position: relative;
        background-color: #faf8f6;
        padding: 59px 50px 53px;
        // Responsive
        @media #{$large-mobile}{
            padding: 30px 25px 30px;
        }
        .testimonial-quote-icon{
            position: absolute;
            top: 34px;
            right: 47px;
            font-size: 40px;
            line-height: 1;
            svg{
                transform: scale(-1,-1);
                width: 40px;
                height: auto;
                path{
                    fill: #f8e4d9;
                }
            }
        }
        & .content {
            & p {
                font-family: $playfair-font;
                font-size: 18px;
                font-weight: 400;
                font-style: italic;
                line-height: 1.78;
                letter-spacing: 1px;
            }
    
        }
    }
    .author-info{
        display: inline-flex;
        align-items: center;
        text-align: left;
        padding-bottom: 20px;
        // Responsive
        @media #{$large-mobile}{
            flex-wrap: wrap;
        }
        .image{
            flex-shrink: 0;
            margin: 0 30px 0 0;
            // Responsive
            @media #{$large-mobile}{
                margin-right: 0;
                margin-bottom: 20px;
            }
            img{
                width: 90px;
                border-radius: 50%; 
            }
        }
        .cite{
            .testimonial-rating{
                font-size: 14px;
                color: #fb0;
                margin-bottom: 11px;
            }
            .name{
                display: inline-block;
                font-size: 15px;
                line-height: 1.3;

                margin-bottom: 0;

                letter-spacing: 1px;
                text-transform: uppercase;
            }
            .position {
                display: inline-block;
                margin: 0 0 0 13px;
                font-size: 14px;
                color: #7E7E7E;
            }
        }
    }
    & .content {
        & p {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.67;
        }

    }
}

.testimonial-four{
    width: 770px;
    margin: 0 auto;
    text-align: center;
    // Responsive
    @media #{$tablet-device}{
        width: 100%;
    }
    @media #{$large-mobile}{
        width: 100%;
    }
    .content{
        .title{
            font-size: 34px;
            font-weight: 700;
            line-height: 48px;
            margin-bottom: 0;
            // Responsive
            @media #{$large-mobile}{
                font-size: 26px;
                line-height: 36px;
            }
            @media #{$extra-small-mobile}{
                font-size: 18px;
                line-height: 28px;
            }
        }
    }
    .author-info{
        display: inline-block;
        padding-top: 40px;
        // Responsive
        @media #{$large-mobile}{
            padding-top: 20px;
        }
        .cite{
            .name{
                display: block;
                font-size: 15px;
                line-height: 1.3;

                margin-bottom: 0;

                letter-spacing: 1px;
                text-transform: uppercase;
            }
            .position {
                display: block;
                margin-top: 10px;
                font-size: 14px;
                color: #7E7E7E;
            }
        }
    }
}

.testimonial-five{
    display: flex;
    align-items: center;
    width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 9;
    padding: 0 15px;
    // Responsive
    @media #{$desktop-device}{
        width: 100%;
    }
    @media #{$tablet-device}{
        width: 100%;
    }
    @media #{$large-mobile}{
        width: 100%;
        flex-wrap: wrap;
    }

    & .shape {
        position: absolute;
        z-index: 1;

        &-1 {
            top: 0px;
            left: -39px;
            z-index: -1;
            width: 166px;
            height: 166px;
            transform: rotate(0deg) scale(1,1);

            & svg {
                width: 100%;
                height: 100%;

                & * {
                    fill: #d2a98e;
                }
            }
        }

        &-2 {
            bottom: 0px;
            left: 110px;
            width: 124px;
            z-index: -1;
        }
    }
    .author-image{
        margin: 0 100px 0 0;
        width: 200px;
        flex: 0 0 200px;
        // Responsive
        @media #{$desktop-device}{
            margin: 0 50px 0 0;
            width: 140px;
            flex: 0 0 140px;
        }
        @media #{$tablet-device}{
            margin: 0 50px 0 0;
            width: 140px;
            flex: 0 0 140px;
        }
        @media #{$large-mobile}{
            margin: 0 0px 20px 0;
            width: 140px;
            flex: 0 0 140px;
        }
        
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            // Responsive
            @media #{$desktop-device}{
                width: 140px;
                height: 140px;
            }
            @media #{$tablet-device}{
                width: 140px;
                height: 140px;
            }
            @media #{$large-mobile}{
                width: 140px;
                height: 140px;
            }
        }
    }

    .author-content{
        .content{
            .title{
                font-size: 34px;
                font-weight: 500;
                line-height: 1.42;
                color: $heading-color;
                // Responsive
                @media #{$tablet-device}{
                    font-size: 28px;
                }
                @media #{$large-mobile}{
                    font-size: 24px;
                }
            }
        }
        .author-info{
            display: inline-block;
            padding-top: 35px;
            // Responsive
            @media #{$tablet-device}{
                padding-top: 20px;
            }
            @media #{$large-mobile}{
                padding-top: 20px;
            }
            .cite{
                .name{
                    display: block;
                    font-size: 15px;
                    line-height: 1.3;
    
                    margin-bottom: 0;
    
                    letter-spacing: 1px;
                    text-transform: uppercase;
                }
                .position {
                    display: block;
                    margin-top: 10px;
                    font-size: 14px;
                    color: #7E7E7E;
                }
            }
        }
    }
}

.h5-testimonial-slider{
    .swiper-wrapper{
        .swiper-slide{
            padding-top: 70px;
        }
    }
}

.static-testimonial{
    margin: 30px 0;
    padding: 44px 26px 44px;
    background-color: $white;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(51,51,51,.1);
    text-align: center;
    &.h5-testimonial{
        position: relative;
        padding: 41px 28px 38px;
        padding-top: 100px;
        box-shadow: 0 0 30px rgba(51,51,51,.1);
        height: 100%;
        margin: 0;
        .testimonial-image{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,-50%);
            margin-bottom: 0;
            img{
                width: 140px;
                height: 140px;
                border-radius: 50%;
            }
        }
    }
    &.testimonial-home-8{
        margin: 0 30px;
        padding: 41px 50px 36px;
        box-shadow: 0 16px 40px -40px rgba(51,51,51,.13);
        // Responsive
        @media #{$large-mobile}{
            margin: 0;
        }
        @media #{$extra-small-mobile}{
            padding: 35px 25px 35px;
        }
        .testimonial-image{
            display: inline-block;
            border: 6px solid #50e3c2;
            border-radius: 50%;
            padding: 3px;
            img{
                width: 124px;
                height: 124px;
                border-radius: 50%;
            }
        }
        .testimonial-content{
            position: relative;
            max-width: 530px;
            margin: 0 auto;
            text-align: center;
            padding-top: 45px;
            &::before{
                content: '';
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                background: url(../images/icons/testimonial-icon-8.png) no-repeat center;
                width: 36px;
                height: 31px;
            }
            p{
                font-size: 21px;
                font-weight: 500;
                line-height: 1.62;
                color: $secondary;
                margin-bottom: 0;
                // Responsive
                @media #{$extra-small-mobile}{
                    font-size: 16px;
                }
            }
        }
        .author-info{
            padding: 21px 0 0;
        }

    }
    .testimonial-image{
        margin-bottom: 30px;
        img{
            border-radius: 50%;
        }
    }
    .testimonial-content{
        margin-bottom: 40px;
        p{
            font-size: 18px;
            font-weight: 500;
            line-height: 30px;
            color: $secondary;
            margin-bottom: 0;
        }
    }
    .author-info{
        display: inline-block;
        .cite{
            .name{
                display: block;
                font-size: 15px;
                line-height: 1.3;

                margin-bottom: 0;

                letter-spacing: 1px;
                text-transform: uppercase;
            }
            .position {
                display: block;
                margin-top: 10px;
                font-size: 15px;
                color: #7E7E7E;
            }
        }
    }
}

.testimonial-modern-heading{
    max-width: 270px;
    width: 270px;
    margin: 0 0 30px;
    padding: 30px 26px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(51,51,51,.1);
    float: right;
    .title{
        font-size: 20px;
        line-height: 30px;
        color: $secondary;
    }
}

.testimonial-rating-area{
    padding: 56px 25px 36px;
    max-width: 210px;
    width: 210px;
    background-color: $white;
    box-shadow: 0px 0px 40px 0px rgba(51,51,51,.1);
    border-radius: 5px;
    text-align: center;
    .rating-number{
        h2{
            font-size: 24px;
            line-height: 1;
            color: $secondary;
        }
    }
    .testimonial-rating{
        font-size: 18px;
        color: #fb0;
        margin: 5px 0 10px;
    }
}

.animation-shape{
    position: relative;
    z-index: 9;

    & .shape {
        position: absolute;
        z-index: 1;

        &-1 {
            z-index: 11;
            top: -35px;
            left: -242px;

            & span {
                display: block;

                width: 52px;
                height: 52px;

                text-indent: -9999px;

                border: 6px solid rgba(32,173,150,.5);
                border-radius: 50%;
            }
        }

        &-2 {
            left: -70px;
            top: 164px;

            & span {
                display: block;

                width: 35px;
                height: 35px;

                text-indent: -9999px;

                background: rgba(255,77,36,.7);
                border-radius: 50%;
            }
        }

        &-3 {
            top: 314px;
            left: -285px;

            & span {
                display: block;

                width: 54px;
                height: 54px;

                text-indent: -9999px;

                background: #ebb860;
                border-radius: 50%;
            }
        }

        &-4 {
            top: -100px;
            right: -205px;

            & span {
                display: block;

                width: 46px;
                height: 46px;

                text-indent: -9999px;

                background: #bce6df;
                border-radius: 50%;
            }
        }

        &-5 {
            top: 0px;
            right: 30px;

            & span {
                display: block;

                width: 36px;
                height: 36px;

                text-indent: -9999px;

                background: rgba(114,136,232,.6);
                border-radius: 50%;
            }
        }

        &-6 {
            top: 233px;
            right: -216px;

            & span {
                display: block;

                width: 38px;
                height: 38px;

                text-indent: -9999px;

                background: rgba(223,91,108,.7);
                border-radius: 50%;
            }
        }
    }

    @media #{$laptop-device} {
        & .shape {
            &-1 {
                z-index: 11;
                top: -35px;
                left: 0px;
            }
    
            &-2 {
                left: 50px;
                top: 100px;
            }
    
            &-3 {
                top: 180px;
                left: 0px;
            }
    
            &-4 {
                top: -100px;
                right: 0px;
            }
    
            &-5 {
                top: 0px;
                right: 30px;
            }
    
            &-6 {
                top: 180px;
                right: 0px;
            }

        }
    }
    @media #{$desktop-device} {
        & .shape {
            &-1 {
                z-index: 11;
                top: -35px;
                left: 0px;
            }
    
            &-2 {
                left: 50px;
                top: 100px;
            }
    
            &-3 {
                top: 180px;
                left: 0px;
            }
    
            &-4 {
                top: -100px;
                right: 0px;
            }
    
            &-5 {
                top: 0px;
                right: 30px;
            }
    
            &-6 {
                top: 180px;
                right: 0px;
            }

        }
    }
    @media #{$tablet-device} {
        & .shape {
            &-1 {
                z-index: 11;
                top: -35px;
                left: 0px;
            }
    
            &-2 {
                left: 50px;
                top: 100px;
            }
    
            &-3 {
                top: 180px;
                left: 0px;
            }
    
            &-4 {
                top: -100px;
                right: 0px;
            }
    
            &-5 {
                top: 0px;
                right: 30px;
            }
    
            &-6 {
                top: 180px;
                right: 0px;
            }

        }
    }
    @media #{$large-mobile} {
        & .shape {
            z-index: -1;
            &-1 {
                top: -35px;
                left: 0px;
            }
    
            &-2 {
                left: 50px;
                top: 100px;
            }
    
            &-3 {
                top: 155px;
                left: 0px;
            }
    
            &-4 {
                top: -100px;
                right: 0px;
            }
    
            &-5 {
                top: 0px;
                right: 30px;
            }
    
            &-6 {
                top: 155px;
                right: 0px;
            }

        }
    }
}

.animation-shape-two{
    position: relative;
    z-index: 9;

    & .shape {
        position: absolute;
        z-index: 1;

        &-1 {
            z-index: 11;
            top: 0px;
            left: 0px;

            & span {
                display: block;

                width: 52px;
                height: 52px;

                text-indent: -9999px;

                border: 6px solid rgba(32,173,150,.5);
                border-radius: 50%;
            }
        }

        &-2 {
            left: -195px;
            bottom: 99px;

            & span {
                display: block;

                width: 35px;
                height: 35px;

                text-indent: -9999px;

                background: #fa7d61;
                border-radius: 50%;
            }
        }

        &-3 {
            top: 62px;
            right: 0px;

            & span {
                display: block;

                width: 46px;
                height: 46px;

                text-indent: -9999px;

                background: #bce6df;
                border-radius: 50%;
            }
        }

        &-4 {
            bottom: 0px;
            right: 0px;

            & span {
                display: block;

                width: 38px;
                height: 38px;

                text-indent: -9999px;

                background: #e28794;
                border-radius: 50%;
            }
        }
    }

    @media #{$laptop-device} {
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                z-index: 11;
                top: 0px;
                left: 0px;
            }
    
            &-2 {
                left: 10px;
                bottom: 99px;
            }
    
            &-3 {
                top: 62px;
                right: 0px;
            }
    
            &-4 {
                bottom: 0px;
                right: 0px;
            }
        }
    }
    @media #{$desktop-device} {
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                z-index: 11;
                top: 0px;
                left: 0px;
            }
    
            &-2 {
                left: 10px;
                bottom: 99px;
    
                & span {
                    display: block;
    
                    width: 35px;
                    height: 35px;
    
                    text-indent: -9999px;
    
                    background: #fa7d61;
                    border-radius: 50%;
                }
            }
    
            &-3 {
                top: 62px;
                right: 0px;
            }
    
            &-4 {
                bottom: 0px;
                right: 0px;
            }
        }
    }
    @media #{$tablet-device} {
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                z-index: 11;
                top: 0px;
                left: 0px;
            }
    
            &-2 {
                left: -10px;
                bottom: 99px;
            }
    
            &-3 {
                top: 62px;
                right: 0px;
            }
    
            &-4 {
                bottom: 0px;
                right: 0px;
            }
        }
    }
    @media #{$large-mobile} {
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                z-index: -1;
                top: 0px;
                left: 0px;
            }
    
            &-2 {
                left: 10px;
                bottom: 99px;
            }
    
            &-3 {
                top: 62px;
                right: 0px;
            }
    
            &-4 {
                bottom: 0px;
                right: 0px;
            }
        }
    }
}

.animation-shape-three{
    position: relative;
    z-index: 9;

    & .shape {
        position: absolute;
        z-index: 1;

        &-1 {
            z-index: 11;
            top: 25px;
            left: -184px;

            & span {
                display: block;

                width: 54px;
                height: 54px;

                text-indent: -9999px;
                border: 0px;
                background: #ebb860;
                border-radius: 50%;
            }
        }

        &-2 {
            top: 56px;
            left: auto;
            right: -156px;
            & span {
                display: block;

                width: 36px;
                height: 36px;

                text-indent: -9999px;

                background: #aab8f1;
                border-radius: 50%;
            }
        }
    }

    @media #{$laptop-device} {
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                z-index: 11;
                top: 25px;
                left: -0;
            }
    
            &-2 {
                top: 56px;
                left: auto;
                right: 0;
            }
        }
    }
    @media #{$desktop-device} {
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                z-index: 11;
                top: 25px;
                left: 0;
            }
    
            &-2 {
                top: 56px;
                left: auto;
                right: 0;
            }
        }
    }
    @media #{$tablet-device} {
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                z-index: -1;
                top: 25px;
                left: 0;
            }
    
            &-2 {
                top: 56px;
                left: auto;
                right: 0;
            }
        }
    }
    @media #{$large-mobile} {
        & .shape {
            position: absolute;
            z-index: -1;
    
            &-1 {
                top: 25px;
                left: 0;
            }
    
            &-2 {
                top: 56px;
                left: auto;
                right: 0;
            }
        }
    }
}

.testimonial-area{
    position: relative;
    z-index: 9;

    & .shape {
        position: absolute;
        z-index: 1;

        &-1 {
            bottom: 130px;
            left: -110px;
            z-index: -1;
            width: 166px;
            height: 166px;
            transform: rotate(0deg) scale(1,1);

            & svg {
                width: 100%;
                height: 100%;

                & * {
                    fill: #8fd6ca;
                }
            }
        }

        &-2 {
            bottom: 80px;
            left: -70px;
            z-index: -1;
        }

        &-3 {
            z-index: 11;
            top: 100px;
            right: 50px;

            & span {
                display: block;
                width: 54px;
                height: 54px;
                text-indent: -9999px;
                border: 8px solid #ecc5ab;
                border-radius: 50%;
            }
        }

        &-4 {
            right: -10px;
            bottom: 60px;
            z-index: -1;
        }
    }

    @media #{$large-mobile} {
        & .shape {
            &-1 {
                top: -90px;

                width: 120px;
                height: 130px;
            }

            &-2 {
                width: 90px;
                height: 90px;
            }

            &-3 {
                right: -20px;

                & span {
                    width: 45px;
                    height: 45px;

                    border-width: 6px;
                }
            }

            &-4 {
                width: 85px;
            }
        }
    }
}

.health-section-bg{
    background-color: transparent;
    background-image: linear-gradient(90deg,#f1f4f2 70%,#fff 70%);
    position: relative;
    z-index: 9;

    & .shape {
        position: absolute;
        z-index: 1;

        &-1 {
            z-index: -1;
            bottom: 20px;
            left: -70px;
        }

        &-2 {
            z-index: -1;
            bottom: 0;
            left: 45%;
        }

        &-3 {
            z-index: -1;
            bottom: 0;
            right: 0;
        }

        &-4 {
            z-index: -1;
            top: 40px;
            right: 15%;
        }
    }

    // Responsive
    @media #{$laptop-device}{
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                z-index: -1;
                bottom: 20px;
                left: 0px;
            }
    
            &-2 {
                z-index: -1;
                bottom: 0;
                left: 45%;
            }
    
            &-3 {
                z-index: -1;
                bottom: 0;
                right: 0;
            }
    
            &-4 {
                z-index: -1;
                top: 40px;
                right: 15%;
            }
        }
    }

    @media #{$desktop-device}{
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                z-index: -1;
                bottom: 20px;
                left: 0px;
            }
    
            &-2 {
                z-index: -1;
                bottom: 0;
                left: 45%;
            }
    
            &-3 {
                z-index: -1;
                bottom: 0;
                right: 0;
            }
    
            &-4 {
                z-index: -1;
                top: 40px;
                right: 15%;
            }
        }
    }

    @media #{$tablet-device}{
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                z-index: -1;
                bottom: 20px;
                left: 0px;
                width: 120px;
            }
    
            &-2 {
                z-index: -1;
                bottom: 0;
                left: 45%;
                width: 120px;
            }
    
            &-3 {
                z-index: -1;
                bottom: 0;
                right: 0;
                width: 120px;
            }
    
            &-4 {
                z-index: -1;
                top: 40px;
                right: 15%;
                width: 120px;
            }
        }
    }

    @media #{$large-mobile}{
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                z-index: -1;
                bottom: 20px;
                left: 0px;
                width: 100px;
            }
    
            &-2 {
                z-index: -1;
                bottom: 0;
                left: 45%;
                width: 100px;
            }
    
            &-3 {
                z-index: -1;
                bottom: 0;
                right: 0;
                width: 100px;
            }
    
            &-4 {
                z-index: -1;
                top: 40px;
                right: 15%;
                width: 100px;
            }
        }
    }
}

.health-testimonial-wrapper{
    max-width: 600px;
    margin: auto;
    // Responsive
    @media #{$desktop-device}{
        max-width: 100%;
    }
    @media #{$tablet-device}{
        max-width: 100%;
    }
    @media #{$large-mobile}{
        max-width: 100%;
    }
     
}

.health-testimonial{
    position: relative;
    .testimonial-quote{
        position: absolute;
        left: -107px;
        top: -27px;
        // Responsive
        @media #{$tablet-device}{
            left: 0px;
        }
        @media #{$large-mobile}{
            left: 0px;
            max-width: 40px;
            width: 40px;
            top: -40px;
        }
    }
    .testimonial-content{
        h2{
            font-family: $playfair-font;
            font-size: 34px;
            font-weight: 400;
            font-style: italic;
            line-height: 1.42em;
            color: $secondary;
            margin: 0 0 41px;
            // Responsive
            @media #{$large-mobile}{
                font-size: 26px;
                margin-bottom: 25px;
            }
        }
        .cite{
            .name{
                font-size: 18px;
                font-weight: 500;
                line-height: 1;
                margin-bottom: 0;
            }
            .position{
                font-size: 14px;
                font-weight: 500;
                margin-top: 7px;
                display: inline-block;
            }
        }
    }
}

.health-testimonial-image-wrapper{
    width: 695px;
    max-width: 695px;
    overflow: hidden;
    // Responsive
    @media #{$laptop-device}{
        width: 100%;
        max-width: 100%;
    }
    @media #{$desktop-device}{
        width: 100%;
        max-width: 100%;
    }
    @media #{$tablet-device}{
        margin-bottom: 50px;
    }
    @media #{$large-mobile}{
        width: 100%;
        max-width: 100%;
        margin-bottom: 50px;
    }
    
}

.testimonial-slider-wrap{
    position: relative;
    z-index: 9;

    & .shape {
        position: absolute;
        z-index: -1;

        &-1 {
            bottom: 20px;
            left: -70px;

            width: 166px;
            height: 166px;

            & svg {
                width: 100%;
                height: 100%;

                & * {
                    fill: #ebb860;
                }
            }
        }

        &-2 {
            right: -90px;
            top: -55px;
        }
    }

    // Responsive
    @media #{$tablet-device}{
        & .shape {
            position: absolute;
            z-index: -1;
    
            &-1 {
                bottom: 20px;
                left: 0px;
    
                width: 120px;
                height: 120px;
    
                & svg {
                    width: 100%;
                    height: 100%;
    
                    & * {
                        fill: #ebb860;
                    }
                }
            }
    
            &-2 {
                right: 0px;
                top: -55px;
                width: 130px;
            }
        }
    }

    @media #{$large-mobile}{
        & .shape {
            position: absolute;
            z-index: -1;
    
            &-1 {
                bottom: 20px;
                left: 0px;
    
                width: 80px;
                height: 80px;
    
                & svg {
                    width: 100%;
                    height: 100%;
    
                    & * {
                        fill: #ebb860;
                    }
                }
            }
    
            &-2 {
                right: 0px;
                top: -40px;
                width: 90px;
            }
        }
    }
}

.testimonial-slider-three-item{
    .ht-swiper-button-nav{
        transition: $transition;
        text-align: center;
        user-select: none;
        outline: none;
        width: 48px;
        height: 48px;
        line-height: 48px;
        font-size: 24px;
        color: #111;
        border: 1px solid $white;
        border-radius: 50%;
        background: $white;
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,.15);
        opacity: 0;
        visibility: hidden;
        transform: translateY(-50%);
        margin: 10px;
        pointer-events: auto;
        &::after{
            display: none;
        }
    }
    &:hover{
        .ht-swiper-button-nav{
            opacity: 1;
            visibility: visible;
        }
    }
}



.testimonial-banner-image{
    img{
        width: 100%;
    }
}

.testimonial-title{
    margin-bottom: 50px;
    // Responsive
    @media #{$laptop-device}{
        margin-bottom: 30px;
    }
    @media #{$desktop-device}{
        margin-bottom: 30px;
    }
    @media #{$tablet-device}{
        margin-bottom: 30px;
    }
    @media #{$large-mobile}{
        margin-bottom: 15px;
    }
    .sub-title{
        display: block;
        font-size: 15px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 2;
        letter-spacing: 2px;
        color: $primary;
    }
}


.motivation-testimonial-section{
    background-repeat: repeat !important;
    background-position: inherit !important;
    background-size: inherit !important;
}
.motivation-testimonial{
    max-width: 530px;
    padding: 0 30px;
    margin: 0 auto;
    text-align: center;
    .content{
        p{
            color: #111;
            font-size: 24px;
            font-weight: 400;
            line-height: 1.7;
            margin: 0 0 32px;
            // Responsive
            @media #{$desktop-device}{
                margin: 0 0 15px;
            }
            @media #{$tablet-device}{
                font-size: 21px;
                margin: 0 0 10px;
            }
            @media #{$large-mobile}{
                font-size: 18px;
                margin: 0 0 10px;
            }
        }
    }
    .author-info{
        padding-top: 20px;
        .image{
            margin-bottom: 28px;
            img{
                width: 85px;
                height: 85px;
                border-radius: 50%;
            }
        }
        .cite{
            .name{
                font-size: 20px;
                font-weight: 500;
                letter-spacing: 1px;
                line-height: 1.3;
                text-transform: capitalize;
                margin-bottom: 0;
            }
            .position{
                display: block;
                font-size: 14px;
                color: #7e7e7e;
                margin-top: 10px;
            }
        }
    }
}

.motivation-testimonial-slider-wrap{
    position: relative;
    .swiper-pagination-container{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        pointer-events: none;
        z-index: 9;
        .swiper-pagination-wrap{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 100%;
            // Responsive
            @media #{$desktop-device}{
                justify-content: center;
                align-items: flex-end;
            }
            @media #{$tablet-device}{
                justify-content: center;
                align-items: flex-end;
            }
            @media #{$large-mobile}{
                justify-content: center;
                align-items: flex-end;
            }
            .swiper-pagination-inner{
                position: relative;
                margin-right: -45px;
                margin-top: -70px;
                width: 94px;
                height: 94px;
                line-height: 94px;
                border-radius: 50%;
                background: $white;
                box-shadow: 0 20px 50px rgba(0,0,0,.05);
                pointer-events: auto;
                // Responsive
                @media #{$desktop-device}{
                    margin-top: 0;
                    margin-right: 0;
                    margin-bottom: -145px;
                }
                @media #{$tablet-device}{
                    margin-top: 0;
                    margin-right: 0;
                    margin-bottom: -125px;
                }
                @media #{$large-mobile}{
                    margin-top: 0;
                    margin-right: 0;
                    margin-bottom: -105px;
                }
                .swiper-pagination{
                    position: relative;
                    user-select: none;
                    outline: none;
                    width: auto;
                    top: auto;
                    left: auto;
                    bottom: auto;
                    right: auto;
                    margin-top: 0;
                    line-height: 94px;
                    font-size: 17px;
                    font-weight: 500;
                    color: #111;
                    letter-spacing: 1.31px;
                    text-align: center;
                }
                .custom-arrow{
                    position: absolute;
                    width: 21px;
                    height: 60px;
                    left: 50%;
                    top: 50%;
                    z-index: 12;
                    background-position: center;
                    background-repeat: no-repeat;
                    cursor: pointer;
                    &::after{
                        display: none;
                    }
                    &.swiper-button-next{
                        transform: translate(-10px,-35px);
                        background-image: url("../images/icons/next-arrow.png");
                    }
                    &.swiper-button-prev{
                        transform: translate(-10px,15px);
                        background-image: url("../images/icons/prev-arrow.png");
                    }
                }
            }
        }
    }
}






