/*----------------------------------------*/
/*  17. Widget CSS
/*----------------------------------------*/

.sidebar-widget-wrapper {
    float: left;
    width: 100%;
    padding-right: 30px;

    @media #{$desktop-device,
    $tablet-device,
    $large-mobile
    } {
        padding-right: 0;
    }
}

.sidebar-widget {
    float: left;
    width: 100%;

    & + .sidebar-widget {
        margin-top: 45px;
    }
}

.sidebar-widget-title {
    font-size: 24px;

    margin-bottom: 30px;
}

.sidebar-widget-content {
}

.sidebar-widget-search {
    & form {
        position: relative;

        overflow: hidden;

        border-radius: 4px;

        & input {
            padding-right: 50px;
        }

        & button {
            position: absolute;
            top: 0;
            right: 0;

            display: flex;
            align-items: center;
            justify-content: center;

            width: 56px;
            height: 56px;

            color: $primary;
            border: none;
            border-radius: 4px;
            background-color: transparent;

            &:hover {
                color: $white;
                background-color: $primary;
            }
        }
    }
}

.sidebar-widget-price-filter {
    padding-bottom: 24px;

    border-bottom: 2px solid #F3F3F3;

    & .irs--maxCoach {
        margin-bottom: 65px;

        & .irs {
            & .irs-single {
                top: calc(100% + 38px);
            }
        }
    }

    & .btn-price-filter {
        font-size: 14px;
        line-height: 40px;

        float: right;

        height: 40px;
        margin-top: -40px;
        padding: 0 30px;
    }
}

.widget-product {
    display: flex;

    & + .widget-product {
        margin-top: 20px;
        padding-top: 20px;

        border-top: 1px solid $border-color;
    }

    & .thumbnail {
        display: block;

        min-width: 100px;

        & img {
            width: 100%;
        }
    }

    & .info {
        padding-left: 20px;

        & .title {
            font-size: 15px;
            line-height: 1.34;

            & a {
            }
        }

        & .rating {
            font-size: 11px;
            line-height: 1;

            position: relative;

            display: flex;

            width: 68px;
            margin: 10px 0;

            color: #DDDDDD;

            &::before {
                font-family: $fontAwesome5Pro;
                font-weight: 900;

                content: "\f005\f005\f005\f005\f005";
            }

            & span {
                line-height: 1;

                position: absolute;
                top: 0;
                left: 0;

                display: flex;

                color: #F6B500;

                &::before {
                    font-family: $fontAwesome5Pro;
                    font-weight: 900;

                    content: "\f005\f005\f005\f005\f005";
                }
            }
        }

        & .price {
            font-size: 14px;
            font-weight: 600;

            display: block;

            margin-top: 7px;

            color: $primary;

            & .old {
                font-size: 12px;

                margin-left: 6px;

                text-decoration: line-through;

                color: $secondary-light;
            }
        }
    }
}

.sidebar-widget-list-post {
    margin: 0;
    padding: 0;

    list-style: none;

    & li {
        & + li {
            border-top: 1px solid #EEEEEE;
        }

        & a {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.78;

            position: relative;

            display: block;

            padding: 16px 0 15px 30px;

            &::before,
            &::after {
                font-family: $fontAwesome5Pro;
                font-size: 15px;
                line-height: 15px;

                position: absolute;
                top: 24px;
                left: 0;

                content: "\f30b";
                transition: $transition;
            }

            &::after {
                visibility: hidden;

                transform: translateX(-100%);

                opacity: 0;
                color: $primary;
            }

            &:hover {
                &::before {
                    visibility: hidden;

                    transform: translateX(100%);

                    opacity: 0;
                }

                &::after {
                    visibility: visible;

                    transform: translateX(0);

                    opacity: 1;
                }
            }
        }
    }
}

.sidebar-widget-menu{
    list-style: none;
    padding-left: 0;

     li{
        & + li{
            margin-top: -1px;
        }
        a{
            position: relative;
            display: block;
            padding: 16px 40px;
            border: 1px solid #eee;
            &::before{
                content: '\f111';
                font-size: 6px;
                position: absolute;
                top: 50%;
                transform: translate(0,-50%);
                left: 16px;
                color: #ababab;
                font-family: $fontAwesome5Pro;
            }
            &:hover, &.active{
                background-color: $primary;
                border-color: $primary;
                color: $white;
                &::before{
                    color: $white;
                }
            }
        }
    }
}

.sidebar-widget-course{
    padding-left: 0;
    list-style: none;
    .widget-course{
        display: flex;
        height: 100%;
        & + .widget-course{
            border-top: 1px solid #eee;
            padding-top: 20px;
            margin-top: 20px;
        }
        .thumbnail{
            position: relative;
            display: flex;
            overflow: hidden;
            flex-shrink: 0;
            width: 100px;
            height: 100px;
            margin: 0 20px 0 0;
            border-radius: 50%;
        }
        .info{
            align-self: center;
            padding: 0;
            .price{
                font-size: 15px;
                font-weight: 800;
                line-height: 1;
                display: inline-flex;
                margin: 0 0 10px;
                color: $primary;
            }
            .title{
                font-size: 15px;
                line-height: 1.6;
                margin: 0;
            }
        }
    }
}

.sidebar-entry-course-info {
	padding: 30px 30px 33px;
	background: $white;
	box-shadow: 0 0 20px rgba(51,51,51,.1);
	border-radius: 5px;
	width: 100%;
	max-width: 340px;
    float: right;
    // Responsive
    @media #{$tablet-device}{
        max-width: 100%;
    }
    @media #{$large-mobile}{
        max-width: 100%;
    }
    @media #{$extra-small-mobile}{
        max-width: 100%;
        padding: 20px 20px 23px;
    }
    .course-price{
        display: flex;
        align-items: center;
        flex-grow: 1;
        margin-bottom: 7px;
        .meta-label{
            flex-grow: 1;
            font-size: 15px;
            color: $heading-color;
            font-weight: 700;
            line-height: 1.3;
            i{
                color: #696969;
                min-width: 28px;
                text-align: center;
            }
        }
        .meta-value{
            text-align: right;
            flex-grow: 1;
            .price{
                font-size: 24px;
                font-weight: 800;
                color: $primary;
                .decimals-separator{
                    font-size: 18px;
                }
            }
        }
    }
    .course-meta{
        margin-bottom: 17px;
        & > div{
            display: flex;
            align-items: center;
            flex-grow: 1;
            padding: 15px 0;
            & + div{
                border-top: 1px solid #eee;
            }
            .meta-label{
                flex-grow: 1;
                font-size: 15px;
                color: $heading-color;
                font-weight: 700;
                line-height: 1.3;
                i{
                    color: #696969;
                    min-width: 28px;
                    text-align: center;
                }
            }
            .meta-value{
                text-align: right;
                flex-grow: 1;
                
            }
        }
    }
}
.entry-course-share{
    margin-top: 20px;
    text-align: center;
    .share-media{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
        transition: $transition;
        &:hover{
            color: $primary;
        }
        .share-label{
            font-size: 14px;
            font-weight: 700;
            margin-right: 15px;
        }
        .share-icon{
            font-size: 15px;
        }
        .share-list{
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translate(-50%,-10px);
            width: auto;
            white-space: nowrap;
            padding: 0 4px;
            text-align: center;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 20px rgba(0,0,0,.06);
            filter: drop-shadow(0 2px 20px rgba(0,0,0,.06));
            z-index: 999;
            visibility: hidden;
            opacity: 0;
            user-select: none;
            transition: $transition;
            &::before{
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                content: '';
                border-top: 8px solid #fff;
                border-left: 9px solid transparent;
                border-right: 9px solid transparent;
            }
            a{
                display: inline-block;
                font-size: 15px;
                padding: 10px 12px;
                color: #ababab;
                &:hover{
                    color: $primary;
                }
            }
        }
        &:hover{
            .share-list{
                transform: translate(-50%,-20px);
                visibility: visible;
                opacity: 1;
            }
        }
    }
}

.sidebar-entry-event-info {
	border-radius: 5px;
    background: $white;
    box-shadow: 0 0 20px rgba(51,51,51,.1);
    padding: 27px 30px 30px;
    // Responsive
    @media #{$extra-small-mobile}{
        padding: 20px 20px 23px;
    }
    .title{
        font-size: 24px;
        line-height: 1.5;
        font-weight: 700;
        color: $heading-color;
    }
    .event-meta{
        & > div{
            display: flex;
            align-items: center;
            border: 0;
            border-bottom: 1px solid #eee;
            margin-bottom: 0 !important;
            padding: 10px 0;
            min-height: 62px;
            .name{
                font-size: 15px;
                font-weight: 600;
                line-height: 1.3;
                color: $heading-color;
                width: 40%;
            }
            .value{
                width: 60%;
                text-align: right;
            }
        }
        .notice{
            margin-top: 20px;
            margin-bottom: 0;
        }
    }
    .lp-event-buttons{
        margin-top: 30px;
        button{
            margin-bottom: 10px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}

.sidebar-entry-event{
    padding: 14px 30px 33px;
    background: #fff;
    box-shadow: 0 0 20px rgba(51,51,51,.1);
    border-radius: 5px;
    width: 100%;
    max-width: 340px;
    min-height: 390px;
    float: right;
    // Responsive
    @media #{$tablet-device}{
        max-width: 100%;
    }
    @media #{$large-mobile}{
        max-width: 100%;
    }

    .entry-event-info{
        list-style-type: none;
        margin: 0 0 20px;
        padding: 0;
        li{
            margin: 0;
            padding: 14px 0;
            display: flex;
            align-items: center;
            flex-grow: 1;
            & + li{
                border-top: 1px solid #eee;
            }
            &.meta-price{
                padding: 8px 0;
            }
            .meta-label{
                flex-grow: 1;
                font-size: 15px;
                font-weight: 700;
                line-height: 1.3;
                color: $heading-color;
                .meta-icon{
                    color: #696969;
                    min-width: 28px;
                    text-align: center;
                }
            }
            .meta-value{
                flex-grow: 1;
                text-align: right;
                .event-price{
                    font-size: 24px;
                    font-weight: 800;
                    color: $primary;
                    .decimals-separator{
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .event-register-message{
        margin-top: 10px;
        text-align: center;
        a{
            font-weight: 500;
            display: inline-block;
            color: $primary;
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    .event-social{
        text-align: center;
    }
}

.tagcloud {
    margin: -5px;

    & a {
        font-size: 13px !important;
        font-weight: 500;
        line-height: 1.5;

        display: block;
        float: left;
        overflow: hidden;

        margin: 5px;
        padding: 7px 15px 6px;

        color: #ABABAB;
        border: 0;
        border-radius: 3px;
        background: #F5F5F5;

        &:hover {
            color: $white;
            background-color: $primary;
        }
    }
}

.footer-widget {
}

.footer-widget-title {
    font-size: 18px;

    margin-bottom: 17px;
}

.footer-widget-content {
    font-size: 14px;
    font-weight: 500;
    &.primary-three{
        ul{
            li{
                a{
                    &:hover{
                        color: $primary-three;
                    }
                }
            }
        }
    }

    & p {
        margin-bottom: 11px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    & ul {
        margin-right: -20px;
        margin-bottom: -11px;
        padding-left: 0;

        list-style: none;

        & li {
            margin-bottom: 11px;
            padding-right: 20px;
        }

        &.column-2 {
            display: flex;
            flex-wrap: wrap;

            & li {
                flex: 1 0 50%;
            }
        }
    }
}

.footer-social-inline {
    display: flex;
    flex-wrap: wrap;

    margin-top: 25px;
    margin-right: -25px;
    margin-bottom: -15px;
    &.primary-three{
        a{
            &:hover{
                color: $primary-three;
            }
        }
    }

    & a {
        margin-right: 25px;
        margin-bottom: 15px;

        color: rgba(105, 105, 105, 0.5);

        & i {
            font-size: 24px;
            line-height: 1;

            display: block;
        }

        &:hover {
            color: $primary;
        }
    }
}

.light-color{
    .footer-widget-title {
        color: $white;
    }
    .footer-widget-content{
        color: #ababab;
    }
    .footer-social-inline{
        & a{
            color: rgba(255,255,255,.5);
            &:hover{
                color: rgba(255,255,255,1);
            }
        }
    }
}