/* 09.02. Blog Two CSS */

.blog-2 {
    position: relative;
    overflow: hidden;

    height: 100%;

    transition: $transition;

    border-radius: 5px;
    background-color: $white;
    box-shadow: 0 20px 50px rgba($black, 0.05);
    &.primary-three{
        & .info {
            position: relative;
    
            padding: 26px 20px 35px;
    
            & .category {
    
                &:hover {
                    color: $primary-three;
                }
            }
    
            & .title {
    
                & a {
                    &:hover{
                        color: $primary-three;
                    }
                }
            }
        }
    }

    & .thumbnail {
        position: relative;

        overflow: hidden;
        &.overlay-thumb{
            &::after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                pointer-events: none;
                border-radius: inherit;
                background-image: linear-gradient(-180deg,transparent 0%,rgba(0,0,0,.3) 100%);
            }
        }

        & .image {
            display: block;

            & img {
                width: 100%;

                transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
            }
        }
    }

    & .info {
        position: relative;

        padding: 25px 30px;

        &.content-absolute{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: transparent;
            padding: 20px 38px 54px;
            // Responsive
            @media #{$large-mobile}{
                padding: 25px 30px;
            }
            & .category {
                color: $white;
    
                &:hover {
                    color: $white;
                }
            }
    
            & .title {
                font-size: 34px;
                line-height: 1.42;
                color: $white;
                // Responsive
                @media #{$tablet-device}{
                    font-size: 20px;
                    line-height: 1.5;
                    margin: 0;
                }
                @media #{$large-mobile}{
                    font-size: 20px;
                    line-height: 1.5;
                    margin: 0;
                }
                a{
                    &:hover{
                        color: $white;
                    }
                }
            }
    
            & .meta {
                & li {
                    color: $white;
                }
            }
        }

        & .category {
            font-size: 15px;
            font-weight: 500;

            display: block;

            margin: 0 0 4px;

            letter-spacing: 2px;
            text-transform: uppercase;

            color: $secondary-light;

            &:hover {
                color: $primary;
            }
        }

        & .title {
            font-size: 20px;
            line-height: 1.5;

            margin: 0;

            & a {
            }
        }

        & .desc {
            margin-top: 10px;
        }

        & .meta {
            font-size: 14px;

            display: flex;
            flex-wrap: wrap;

            margin-top: 15px;
            margin-bottom: 0;
            padding-left: 0;

            list-style: none;

            & li {
                margin-right: 28px;

                &:last-child {
                    margin-right: 0;
                }

                & i {
                    margin-right: 6px;
                }
            }
        }
    }

    &:hover {
        & .thumbnail {
            & .image {
                & img {
                    transform: scale(1.1);
                }
            }
        }
    }

    &.health-blog{
        border-radius: 0;
        box-shadow: none;
        background-color: transparent;

        & .info {
            position: relative;
    
            padding: 21px 0 20px;
    
            & .category {
                font-size: 15px;
                font-weight: 600;
    
                display: block;
    
                margin: 0 0 4px;
    
                letter-spacing: 2px;
                text-transform: uppercase;
    
                color: $secondary-light;
    
                &:hover {
                    color: $primary-two;
                }
            }
    
            & .title {
                font-size: 20px;
                line-height: 1.6;
                font-weight: 600;
                color: $secondary;
                margin: 0;
    
                & a {
                }
            }

            & p {
                margin: 6px 0 0;
            }
        }
    }

    &.motivation-blog{
        box-shadow: none;
        background-color: transparent;
        .info{
            position: relative;
            padding: 24px 0 0;
            .meta{
                margin-top: 0;
                margin-bottom: 10px;
            }
            .title{
                font-size: 20px;
                font-weight: 600;
                line-height: 1.6;
            }
            p{
                font-size: 15px;
                line-height: 1.6;
                margin-top: 15px;
            }
        }
    }
}



.blog-shape-animation{
    position: relative;
    z-index: 9;
    & .shape {
        position: absolute;
        z-index: 1;

        &-1 {
            z-index: 11;
            top: 140px;
            left: -60px;

            & span {
                display: block;

                width: 90px;
                height: 90px;

                text-indent: -9999px;

                border: 12px solid #ecc5ab;
                border-radius: 50%;
            }
        }


        &-2 {
            top: 220px;
            left: 260px;
            z-index: -1;
        }

        &-3 {
            bottom: 50px;
            left: 60%;

            width: 226px;
            height: 226px;
            z-index: -1;
            &.secondary-three{
                & svg {
                    width: 100%;
                    height: 100%;
    
                    & * {
                        fill: #b2e0f6;
                    }
                }
            }

            & svg {
                width: 100%;
                height: 100%;

                & * {
                    fill: #8fd6ca;
                }
            }
        }

    }

    // Responsive
    @media #{$laptop-device}{
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                z-index: 11;
                top: 140px;
                left: 60px;
            }
    
    
            &-2 {
                top: 220px;
                left: 260px;
                z-index: -1;
            }
    
            &-3 {
                z-index: -1;
                bottom: 50px;
                left: 60%;
            }
    
        }
    }
    @media #{$desktop-device}{
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                z-index: -1;
                top: 80px;
                left: 60px;
            }
    
    
            &-2 {
                top: 220px;
                left: 260px;
                z-index: -1;
            }
    
            &-3 {
                z-index: -1;
                bottom: 50px;
                left: 60%;
            }
    
        }
    }
    @media #{$tablet-device}{
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                z-index: -1;
                top: 80px;
                left: 60px;
            }
    
    
            &-2 {
                top: 220px;
                left: 260px;
                z-index: -1;
            }
    
            &-3 {
                z-index: -1;
                bottom: 30px;
                left: 60%;
            }
    
        }
    }
    @media #{$large-mobile}{
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                z-index: -1;
                top: 80px;
                left: 60px;
                & span {
                    width: 60px;
                    height: 60px;
                    border: 7px solid #ecc5ab;
                }
            }
    
    
            &-2 {
                top: 220px;
                left: 260px;
                z-index: -1;
            }
    
            &-3 {
                width: 120px;
                height: 120px;
                z-index: -1;
                bottom: 30px;
                left: 60%;
            }
    
        }
    }
}