/* 09.01. Blog One CSS */

.blog {
    overflow: hidden;

    height: 100%;

    transition: $transition;

    & .thumbnail {
        position: relative;

        overflow: hidden;

        border-radius: 5px;

        & .image {
            display: block;

            & img {
                width: 100%;

                transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
            }
        }
    }

    & .info {
        position: relative;

        padding: 30px 0;

        & .category {
            font-size: 15px;
            font-weight: 500;

            display: block;

            margin: 0 0 4px;

            letter-spacing: 2px;
            text-transform: uppercase;

            color: $secondary-light;

            &:hover {
                color: $primary;
            }
        }

        & .title {
            font-size: 24px;
            line-height: 1.5;

            margin: 0;

            & a {
            }
        }

        & .desc {
            margin-top: 10px;
        }

        & .meta {
            font-size: 14px;

            display: flex;
            flex-wrap: wrap;

            margin-top: 15px;
            margin-bottom: 0;
            padding-left: 0;

            list-style: none;

            & li {
                margin-right: 28px;

                &:last-child {
                    margin-right: 0;
                }

                & i {
                    margin-right: 10px;
                }
            }
        }
    }

    &:hover {
        & .thumbnail {
            & .image {
                & img {
                    transform: scale(1.1);
                }
            }
        }
    }
}