/* 09.06. Blog Details CSS */

.entry-author {
    & .author-info {
        display: flex;
        // Responsive
        @media #{$large-mobile}{
            flex-wrap: wrap;
        }
    }
    & .author-avatar {
        flex-shrink: 0;
        width: 170px;
        text-align: center;
        // Responsive
        @media #{$large-mobile}{
            margin: 0 auto;
        }
        & img {
            border-radius: 50%;
        }
        @media #{$small-mobile}{
            width: 120px;
        }
    }
    & .author-social-networks{
        margin-top: 0;
        .inner {
            display: inline-block;
            margin: 22px -9px 0;
            a {
                display: block;
                float: left;
                padding: 6px 9px;
                font-size: 13px;
                line-height: 1;
                color: #333;
            }
        }
    } 
    & .author-biographical-info {
        margin-top: 15px;
        font-size: 15px;
        color: $body-color;
    }
}

.blog-nav-links{
    margin-top: 35px;
    .nav-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
        // Responsive
        @media #{$large-mobile}{
            grid-template-columns: auto;
        }
        .nav-item{
            &.next{
                text-align: right;
                .inner{
                    a{
                        h6{
                            padding: 20px 50px 20px 30px;
                            &::before{
                                right: 20px;
                                content: '\f105';
                            }
                        }
                    }
                }
                
            }
            .inner{
                a{
                    position: relative;
                    display: flex;
                    align-items: center;
                    min-height: 120px;
                    border-radius: 5px;
                    overflow: hidden;
                    background: $white;
                    box-shadow: 0 15px 50px rgba(51,51,51,.1);
                    transition: $transition;
                    .hover-bg{
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: #333;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                        transition: $transition;
                        opacity: 0;
                        &::before{
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            opacity: .5;
                            background-image: linear-gradient(-180deg,rgba(51,51,51,0) 0%,#000 80%);
                            border-radius: 5px;
                        }
                    }
                    h6{
                        display: block;
                        word-wrap: break-word;
                        width: 100%;
                        padding: 20px 30px 20px 50px;
                        position: relative;
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 1.56;
                        margin: 0;
                        &::before{
                            left: 20px;
                            content: '\f104';
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            font-size: 24px;
                            font-family: $fontAwesome5Pro;
                            color: $primary;
                        }
                    }
                    &:hover{
                        box-shadow: none;
                        .hover-bg{
                            opacity: 1;
                        }
                        h6{
                            color: $white;
                            &::before{
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
    }
}

.comment-list-wrapper {
    padding-top: 30px;
    margin-top: 45px;
    .title{
        display: block;
        font-size: 24px;
        line-height: 1.3;
        font-weight: 700;
        margin-bottom: 50px;
        span{
            color: $primary;
        }
    }
}


.comment-list {
    margin: 0;
    padding: 0;
    & .comment {
        list-style-type: none;
        padding: 25px 0;
        &:last-child {
            padding-bottom: 0;
        }
    }
    & .comment-author {
        float: left;
        & img {
            border-radius: 50px;
        }
    }
    & .comment-content {
        position: relative;
        overflow: hidden;
        margin-left: 100px;
    }
    .meta {
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        // Responsive
        @media #{$extra-small-mobile}{
            flex-wrap: wrap;
        }
        & .fn {
            font-size: 15px;
            text-transform: uppercase;
            color: #333;
            display: inline-block;
            margin-bottom: 0;
            margin-right: 5px;
        }
        & .comment-datetime {
            position: relative;
            display: inline-block;
            padding-left: 15px;
            margin-left: 10px;
            font-size: 14px;
            font-style: italic;
            color: #ababab;
            &::before {
                content: '';
                position: absolute;
                top: 50%;
                margin-top: -1px;
                left: 0;
                width: 3px;
                height: 3px;
                background: #d8d8d8;
                border-radius: 50%;
            }
        }

        .star-rating{
            font-size: 12px;
            position: relative;
            display: block;
            margin-right: 10px;
            // Responsive
            @media #{$extra-small-mobile}{
                margin-top: 10px;
            }
            &::before{
                font-family: $fontAwesome5Pro;
                font-size: 12px;
                font-weight: 300;
                line-height: 1;
                content: "    ";
                color: #ababab;
            }
            .rating-active{
                font-size: 0;
                position: absolute;
                top: 3px;
                left: 0;
                display: block;
                overflow: hidden;
                width: 100%;
                height: 100%;
                &::before{
                    font-family: $fontAwesome5Pro;
                    font-size: 12px;
                    font-weight: 900;
                    line-height: 1;
                    content: "    ";
                    white-space: nowrap;
                    color: #f5cc26;
                }
            }
        }
    }
    & .comment-actions a {
        margin-right: 20px;
        font-weight: 500;
        color: #333;
        &:hover {
            color: $primary;
        }
    }
    & .children {
        margin: 20px 0 20px 50px;
        padding: 0;
        @media #{$large-mobile} {
            margin: 20px 0 20px 25px;
        }
    }
    & .children li + li {
        margin-top: 35px;
    }
    & .comment-actions {
        margin-top: 16px;
        margin-top: 16px;
        color: #ababab;
        & .comment-datetime {
            display: inline-block;
            margin-right: 10px;
        }
        & .comment-reply-link {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            font-weight: 700;
        }
    }
}

.comment-form-wrap{
    margin-top: 60px;
    .comment-respond{
        .title{
            display: block;
            font-size: 24px;
            line-height: 1.3;
            font-weight: 700;
            margin-bottom: 20px;
        }
        p{
            margin-bottom: 30px;
        }
        .comment-form-rating{
            label{
                font-weight: 500;
                color: #111;
                margin-right: 26px;
            }
            .rating{
                font-family: $fontAwesome5Pro;
                font-size: 12px;
                line-height: 1;
                position: relative;
                align-self: center;
                color: #f5cc26;
                &::before{
                    content: "    ";
                }
                .star{
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    &::before{
                        font-weight: 700;
                        content: "    ";
                    }
                }
            }
        }
    }
}