/* 10.04. Event Details CSS */

.zoom-event-details-wrapper{
    .image{
        margin-bottom: 30px;
        img{
            border-radius: 5px;
        }
    }
    .content{
        .title{
            font-size: 30px;
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 18px;
            // Responsive
            @media #{$large-mobile}{
                font-size: 26px;
            }
        }

        ol{
            margin-top: 15px;
            padding-left: 30px;
            &:last-child{
                margin-bottom: 0;
            }
            li{
                & + li{
                    margin-top: 10px;
                }
                ul{
                    margin-top: 15px;
                    padding-left: 20px;
                    li{
                        & + li{
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }
}

.pro-countdown{
    display: flex;
    margin: -5px;
    width: calc(100% + 10px);
}
.single-countdown-box {
    flex: 1 1 0;
    background: $white;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(51,51,51,.1);
    font-size: 13px;
    font-weight: 500;
    color: #777491;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 5px;
    padding: 13px 3px 11px;
    text-align: center;
  }
  
.single-countdown-box > span {
font-size: 28px;
font-weight: 600;
line-height: 1;
color: $primary;
margin: 3px 0 0;
display: block;
}


.event-hero-content{
    text-align: center;
    position: relative;
    .entry-date{
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 4px;
        color: $white;
        margin: 0 0 28px;
    }
    .entry-title{
        font-size: 56px;
        line-height: 1.15;
        font-weight: 700;
        color: $white;
        margin-bottom: 20px;
        // Responsive
        @media #{$tablet-device}{
            font-size: 48px;
        }
        @media #{$large-mobile}{
            font-size: 38px;
        }
    }
}

.entry-countdown{
    max-width: 470px;
    margin: 54px auto 0;
    // Responsive
    @media #{$extra-small-mobile}{
        margin-top: 30px;
        max-width: 100%;
    }
}
.pro-countdown-1{
    display: flex;
}
.single-countdown-box-1 {
    flex: 1 1 0;
    font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #fff;
    padding: 10px;
    // Responsive
    @media #{$extra-small-mobile}{
        padding: 5px;
    }
  }
  
.single-countdown-box-1 > span {
    font-size: 56px;
	font-weight: 400;
	line-height: 1;
	color: #fff;
    display: block;
    margin-bottom: 10px;
    // Responsive
    @media #{$extra-small-mobile}{
        font-size: 40px;
    }
}

.event-entry-meta{
    margin: 0 -12px;
    text-align: center;
    margin-top: 20px;
    .meta-item{
        display: inline-block;
        position: relative;
        padding: 0 12px;
        margin-bottom: 5px;
        i{
            color: $primary;
            margin-right: 5px;
        }
    }
}

.event-map {
	width: 100%;
    height: 390px;
    border: 0;
}

.entry-location-address{
    text-align: center;
    margin-top: 20px;
    .fal{
        color: $primary;
    }
}
.event-content{
    padding-bottom: 90px;
    border-bottom: 1px solid #e7e7e7;
    //Responsive
    @media #{$tablet-device}{
        padding-bottom: 70px;
    }
    @media #{$large-mobile}{
        padding-bottom: 50px;
    }
}

.event-speakers-description{
    font-size: 18px;
    line-height: 1.67;
    width: 630px;
    max-width: 100%;
    text-align: center;
    margin: 54px auto 0;
}

  