/* 10.03. Zoom CSS */

.zoom-event {
    overflow: hidden;
    height: 100%;
    transition: $transition;
    border-radius: 5px;
    background-color: #FAF8F6;

    & .thumbnail {
        position: relative;
        overflow: hidden;
        & .image {
            display: block;

            & img {
                width: 100%;

                transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
            }
        }
    }

    & .info {
        position: relative;
        padding: 30px 30px 40px;

        & .title {
            font-size: 20px;
            line-height: 1.5;
            margin: 0;
            color: $secondary;

            & a {
            }
        }

        & .zoom-id{
            display: flex;
            align-items: center;
            margin: 7px 0 0;
            .label{
                font-size: 13px;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 1.73px;
                color: #9b9b9b;
            }
            .value{
                font-size: 16px;
                font-weight: 600;
                letter-spacing: 2.13px;
            }
        }

        & .meta {
            font-size: 14px;

            display: flex;
            flex-wrap: wrap;

            margin-top: 10px;
            margin-bottom: 0;
            padding-left: 0;

            list-style: none;

            & li {
                margin-right: 28px;

                &:last-child {
                    margin-right: 0;
                }
                .time{
                    font-weight: 600;
                }

                & i {
                    margin-right: 10px;
                }
            }
        }
    }

    &:hover {
        background-color: $white;
        box-shadow: 0 14px 59px rgba($black, 0.12);

        & .thumbnail {
            & .image {
                & img {
                    transform: scale(1.1);
                }
            }
        }
    }
}