/* 05.07 Search Box CSS */

.header-search {
    flex: 1;

    max-width: 250px;
    padding: 0 10px;

    &.open {
        & .header-search-toggle {
            & i {
                &::before {
                    content: "\f00d";
                }
            }
        }
    }

    @media #{$large-mobile} {
        padding: 0;
    }
}

.header-search-toggle {
    line-height: 1;

    display: none;

    padding: 6px 10px;

    color: #111111;
    border: none;
    background-color: transparent;

    & i {
        font-size: 18px;

        width: 18px;
    }

    &:hover {
        color: $primary;
    }

    @media #{$large-mobile} {
        display: flex;
    }

    @media #{$extra-small-mobile} {
        padding-right: 8px;
        padding-left: 8px;
    }
}

.header-search-form {
    & form {
        position: relative;

        overflow: hidden;

        border-radius: 4px;

        & input {
            min-height: 48px;
            padding-right: 50px;
        }

        & button {
            position: absolute;
            top: 0;
            right: 0;

            display: flex;
            align-items: center;
            justify-content: center;

            width: 48px;
            height: 48px;

            color: $primary;
            border: none;
            background-color: transparent;

            &:hover {
                color: $white;
                background-color: $primary;
            }
        }
    }

    &.light {
        & form {
            & input {
                background-color: $white;
            }
        }
    }


    @media #{$large-mobile} {
        position: fixed;
        top: 80px;
        left: 0;

        display: none;

        width: 100%;
        padding: 15px;

        border-top: 1px solid $border-color;
        background-color: $white;
        z-index: 99;
    }
}

.header-search-form-2 {
    margin-right: -10px;

    border-left: 1px solid #EEEEEE;

    & form {
        position: relative;

        overflow: hidden;

        border-radius: 0;

        & input {
            min-height: 80px;
            padding-right: 50px;

            border: none !important;
            border-radius: 0;
            background-color: $white;
        }

        & button {
            position: absolute;
            top: 50%;
            right: 0;

            display: flex;
            align-items: center;
            justify-content: center;

            width: 48px;
            height: 48px;

            transform: translateY(-50%);

            color: #111111;
            border: none;
            background-color: transparent;

            &:hover {
                color: #111111;
                background-color: transparent;
            }
        }
    }

    @media only screen and (min-width: 678px) {
        display: block !important;
    }

    @media #{$large-mobile} {
        position: fixed;
        top: 80px;
        left: 0;

        display: none;

        width: 100%;
        padding: 15px;

        border-top: 1px solid $border-color;
        border-left: none;
        background-color: $white;

        & form {
            & input {
                min-height: 48px;
            }
        }
    }
}



.header-fs-search-toggle {
    line-height: 1;

    display: flex;

    padding: 6px 10px;

    color: #111111;
    border: none;
    background-color: transparent;

    & i {
        font-size: 18px;
    }

    &:hover {
        color: $primary;
    }

    @media #{$extra-small-mobile} {
        padding-right: 8px;
        padding-left: 8px;
    }
}

.fullscreen-search {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;

    display: flex;
    visibility: hidden;
    overflow: hidden;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    transition: $transition;

    opacity: 0;
    background-color: $white;

    &.open {
        visibility: visible;

        opacity: 1;

        & .fullscreen-search-form {
            transform: translateY(0);

            opacity: 1;
        }
    }
}

.fullscreen-search-close {
    position: absolute;
    top: 40px;
    right: 55px;

@extend .mobile-menu-close;
}

.fullscreen-search-form {
    width: 1170px;
    max-width: 90%;

    transition: all 0.5s ease 0.2s;
    transform: translateY(50px);

    opacity: 0;

    & form {
        & input {
            font-size: 50px;
            font-weight: 300;

            height: 100px;
            padding: 15px 0;

            color: $heading-color;
            border: 0 solid transparent;
            border-bottom: 3px solid $primary;
            border-radius: 0;
            background-color: transparent;
        }
    }

    @media #{$desktop-device,
    $tablet-device,
    $large-mobile
    } {
        & form {
            & input {
                font-size: 40px;
            }
        }
    }
}


.header-light {
    & .header-search-toggle {
        color: $white;

        &:hover {
            color: $white;
        }
    }

    & .header-fs-search-toggle {
        color: $white;

        &:hover {
            color: $white;
        }
    }
}