/* 12.07 Contact CSS */

.contact-title{
    margin-bottom: 40px;
    &.max-width-740{
        max-width: 740px;
        margin: 0 auto;
        text-align: center;
    }
    &.max-width-600{
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 60px;
        // Responsive
        @media #{$large-mobile}{
            margin-bottom: 30px;
        }
    }
    .sub-title{
        display: inline-block;
        font-size: 18px;
        line-height: 1;
        font-weight: 500;
        font-family: $heading-font;
        color: $heading-color;
        margin-bottom: 10px;
    }
    .title{
        font-size: 34px;
        line-height: 1;
        font-weight: 700;
        margin-bottom: 0;
        // Responsive
        @media #{$extra-small-mobile}{
            font-size: 26px;
        }
    }
}

.contact-info{
    display: flex;
    align-items: flex-start;
    .icon{
        margin-right: 20px;
        font-size: 32px;
        color: $primary;
        i{
            vertical-align: top;
        }
    }
    .info{
        .title{
            font-size: 18px;
            line-height: 1.3;
            font-weight: 700;
            margin-bottom: 15px;
        }
        .info-text{
            display: block;
            line-height: 32px;
            strong{
                color: $heading-color;
            }
        }
    }
}

.contact-image{
    position: relative;
    z-index: 9;
    text-align: center;

    & .shape {
        position: absolute;
        z-index: 1;

        &-1 {
            left: 1px;
            top: 124px;
            z-index: -1;
        }

        &-2 {
            left: 1px;
            top: 262px;
            z-index: -1;
        }

        &-3 {
            z-index: 11;
            top: 355px;
            left: -8px;

            & span {
                display: block;

                width: 62px;
                height: 62px;

                text-indent: -9999px;

                border: 8px solid #ecc5ab;
                border-radius: 50%;
            }
        }

        &-4 {
            bottom: 55px;
            right: 45px;
            z-index: -1;
        }

        &-5 {
            bottom: 314px;
            right: 70px;
            z-index: 1;
        }
    }

    @media #{$large-mobile} {
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                width: 100px;
                max-width: 100px;
                left: 1px;
                top: 124px;
                z-index: -1;
            }
    
            &-2 {
                width: 100px;
                max-width: 100px;
                left: 1px;
                top: 262px;
                z-index: -1;
            }
    
            &-3 {
                z-index: 11;
                top: 355px;
                left: -8px;
    
                & span {
                    display: block;
    
                    width: 42px;
                    height: 42px;
    
                    text-indent: -9999px;
    
                    border: 6px solid #ecc5ab;
                    border-radius: 50%;
                }
            }
    
            &-4 {
                width: 100px;
                max-width: 100px;
                bottom: 55px;
                right: 45px;
                z-index: -1;
            }
    
            &-5 {
                width: 60px;
                max-width: 60px;
                bottom: 314px;
                right: 30px;
                z-index: 1;
            }
        }
    }

    @media #{$extra-small-mobile} {
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                width: 80px;
                max-width: 80px;
                left: 1px;
                top: 0px;
                z-index: -1;
            }
    
            &-2 {
                width: 80px;
                max-width: 80px;
                left: 1px;
                top: 70px;
                z-index: -1;
            }
    
            &-3 {
                z-index: 11;
                top: 255px;
                left: 8px;
    
                & span {
                    display: block;
    
                    width: 42px;
                    height: 42px;
    
                    text-indent: -9999px;
    
                    border: 6px solid #ecc5ab;
                    border-radius: 50%;
                }
            }
    
            &-4 {
                width: 100px;
                max-width: 100px;
                bottom: 15px;
                right: 20px;
                z-index: -1;
            }
    
            &-5 {
                width: 60px;
                max-width: 60px;
                bottom: 140px;
                right: 10px;
                z-index: 1;
            }
        }
    }

    & > img{
        border-radius: 50%;
    }
}



/*Google Map Area css*/
.contact-map-area{
    iframe{
        width: 100%;
        height: 500px;
        border: 0 none;
        // Responsive
        @media #{$desktop-device}{
            height: 400px;
        }
        @media #{$tablet-device}{
            height: 350px;
        }
        @media #{$large-mobile}{
            height: 300px;
        }
    }
}