/* 12.03 Gallery CSS */

.justified-gallery {
	width: 100%;
	position: relative;
	overflow: hidden;
}
.single-gallery{
    display: block;
    position: relative;
    overflow: hidden;
    .thumbnail{
        position: relative;
        &::before{
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: "";
            transition: all .5s ease 0s;
            opacity: 0;
            background-color: rgba(0,0,0,.5);
        }
        img{
            width: 100%;
        }
    }
    .content{
        position: absolute;
        z-index: 9;
        top: 50%;
        left: 0;
        width: 100%;
        padding: 20px;
        transition: all .5s ease 0s;
        text-align: center;
        opacity: 0;
        .title{
            font-size: 34px;
            line-height: 1.42;
            color: $white;
            font-weight: 700;
            margin-bottom: 0;
        }
        .description{
            p{
                color: $white;
                margin-bottom: 0;
            }
        }
    }
    &:hover{
        .thumbnail{
            &::before{
                opacity: 1;
            }
        }
        .content{
            transform: translateY(-50%);
            opacity: 1;
        }
    }
}