/* 12.06 Purchase Guide CSS */

.purchase-guide-wrapper, .privacy-policy-wrapper, .terms-of-service-wrapper{
    .image{
        margin-bottom: 40px;
    }
    .content{
        .title{
            font-size: 30px;
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 18px;
            // Responsive
            @media #{$extra-small-mobile}{
                font-size: 28px;
                margin-bottom: 15px;
            }
        }
        h4{
            font-size: 26px;
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 18px;
        }
        p{
            margin-bottom: 25px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        ul{
            padding-left: 20px;
            margin-top: 15px;
            li{
                + li{
                    margin-top: 10px;
                }
            }
        }
        ol{
            padding-left: 30px;
            margin-top: 15px;
            li{
                + li{
                    margin-top: 10px;
                }
            }
        }
    }
}

.terms-of-service-wrapper{
    .content{
        ol{
            margin-bottom: 0;
        }
    }
}