/* 12.02 Service CSS */

.single-service{
    margin: 0 0 30px;
    padding: 35px 24px 202px;
    background-color: #fff;
    background-position: 5px 100% !important;
    background-repeat: no-repeat !important;
    background-size: auto !important;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(51,51,51,.1);
    &.service-bg-center{
        margin: 70px 0 30px;
        background-position: bottom center !important;
        // Responsive
        @media #{$small-mobile}{
            margin-top: 0px;
        }
    }
    &.service-bg-top{
        padding: 215px 24px 22px;
        background-position: 0 15px !important;
    }
    &.service-bg-top-center{
        padding: 215px 24px 22px;
        background-position: 50% 33px !important;
    }
    .service-content{
        .title{
            font-size: 20px;
            line-height: 1.5;
            color: $secondary;
            margin-bottom: 0;
        }
        p{
            margin-top: 5px;
        }
    }
}

.service{
    display: block;
    height: 100%;
    background: $white;
    border-radius: 5px;
    box-shadow: 0 10px 30px rgba(51,51,51,.1);
    margin-bottom: 30px;
    transition: $transition;

    .image{
        position: relative;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        img{
            width: 100%;
            transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
        }
    }
    .content{
        position: relative;
        text-align: center;
        padding: 30px 35px 86px;

        .title{
            font-size: 24px;
            font-weight: 600;
            line-height: 1.34;
            margin-bottom: 0;
        }

        p{
            margin-top: 10px;
            color: $body-color;
            margin-bottom: 0;
        }

        .button-wrap{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 0 0 5px 5px;
            overflow: hidden;
            z-index: 9;

            &::after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
                transform: translateY(100%);
                background: $primary;
                transition: $transition;
            }
            .link{
                display: inline-flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                height: 56px;
                width: 100%;
                font-size: 14px;
                font-weight: 700;
                color: $primary;
                border-radius: 0 0 5px 5px;
                text-align: center;
                border-top: 1px solid #eee;
                transition: $transition;
                i{
                    margin-left: 10px;
                }
            }
        }
    }

    &:hover{
        .image {
            img {
                transform: scale(1.1);
            }
        }
        .content{
            .button-wrap{
                &::after{
                    transform: none;
                }
                .link{
                    color: $white;
                }
            } 
        }
    }
}


.service-image-section{
    background-color: transparent;
    background-image: linear-gradient(180deg,#fff 0%,rgba(234,237,241,.8) 100%);
}
.service-image{
    margin-bottom: -30px;
    // Responsive
    @media #{$tablet-device}{
        margin-bottom: 0px;
    }
    @media #{$large-mobile}{
        margin-bottom: 0px;
    }
}