/* 08.08. Course Details CSS */

.course-nav-tab{
    ul{
        position: relative;
        margin-bottom: 50px;
        font-size: 0;
        border: 0;
        padding-bottom: 2px;
        border-bottom: 2px solid #eee;
        li{
            a{
                position: relative;
                font-size: 20px;
                font-weight: 700;
                line-height: 1.3;
                padding: 9px 25px;
                color: #ababab;
                // Responsive
                @media #{$large-mobile}{
                    padding: 9px 18px;
                }
                @media #{$extra-small-mobile}{
                    padding: 9px 14px;
                    font-size: 15px;
                    font-weight: 600;
                }
                &::after{
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 2px;
                    bottom: -4px;
                    left: 0;
                    background-color: $primary;
                    opacity: 0;
                    z-index: 1;
                }
                &:hover{
                    color: $heading-color;
                }
                &.active{
                    color: $heading-color;
                    &::after{
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.course-overview{
    .title{
        font-size: 30px;
        line-height: 1.3;
        font-weight: 700;
        margin-bottom: 18px;
        // Responsive
        @media #{$extra-small-mobile}{
            font-size: 26px;
        }
    }
    p{
        margin-bottom: 25px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    ol{
        margin-top: 15px;
        padding-left: 30px;
        li{
            & + li{
                margin-top: 10px;
            }
        }
    }
}


.overview-course-video{
    margin: 45px 0 42px;
    border-radius: 5px;
    // Responsive
    @media #{$extra-small-mobile}{
        margin: 20px 0 20px;
    }
    iframe{
        width: 100%;
        height: 435px;
        border: 0;
        // Responsive
        @media #{$extra-small-mobile}{
            height: 170px;
        }
    }
}

.course-curriculum{
    .curriculum-sections{
        list-style: none;
        padding-left: 0;
        .single-curriculum-section{
            border: 1px solid #dedede;
            border-radius: 5px;
            overflow: hidden;
            & + .single-curriculum-section{
                margin-top: 50px;
            }
        }
    }
}

.section-header{
    .section-left{
        padding: 22px 48px;
        // Responsive
        @media #{$large-mobile}{
            padding: 20px 15px;
        }
        .title{
            font-size: 20px;
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 0;
        }
        .section-desc{
            font-size: 14px;
            font-style: italic;
            margin-top: 5px;
        }
    }
}

ul.section-content{
    list-style: none;
    padding-left: 0;
    .course-item{
        position: relative;
        font-size: 14px;
        transition: padding-left linear .15s;
        background: $white;
        &:nth-child(2n+1){
            background-color: #f8f8f8;
        }
        .section-item-link{
            padding: 0 30px 0 48px;
            min-height: 56px;
            display: flex;
            align-items: center;
            // Responsive
            @media #{$large-mobile}{
                padding: 0 15px 0 15px;
            }
            @media #{$extra-small-mobile}{
                flex-wrap: wrap;
            }
            &.lesson{
                &::before{
                    content: '\f15c';
                }
            }
            &::before{
                content: '\f017';
                font-size: 14px;
                font-family: $fontAwesome5Pro;
                width: 20px;
                padding: 10px 0;
            }
            .item-name{
                flex-grow: 1;
                padding: 10px 10px 10px 0;
            }
            .course-item-meta{
                display: table-cell;
                vertical-align: middle;
                white-space: nowrap;
                padding: 10px 0;
                text-align: right;
                .item-meta{
                    text-align: center;
                    display: inline-block;
                    vertical-align: middle;
                    height: 28px;
                    line-height: 28px;
                    border: 1px solid transparent;
                    border-radius: 5px;
                    margin-left: 10px;
                    font-size: 12px;
                    font-weight: 500;
                    padding: 0 15px;
                    &.duration{
                        color: #de7e5b;
                        background: #f4ebe7;
                    }
                    &.count-questions{
                        color: #2dbbc4;
                        background: #e3f1f2;
                    }
                }
                .item-meta-icon{
                    height: 28px;
                    line-height: 28px;
                    margin-left: 10px;
                    font-size: 12px;
                    font-weight: 500;
                }
            }
        }
    }
}


.course-rating{
    .title{
        font-size: 24px;
        padding: 13px 0 26px;
        margin-bottom: 0;
    }
}
.course-rating-content{
    display: flex;
    // Responsive
    @media #{$extra-small-mobile}{
        flex-wrap: wrap;
    }
    .average-rating{
        flex-shrink: 0;
        margin-right: 70px;
        width: 200px;
        // Responsive
        @media #{$large-mobile}{
            margin-right: 30px;
        }
        @media #{$extra-small-mobile}{
            margin-right: 0px;
            margin-bottom: 30px;
            width: 100%;
        }
        .rating-title{
            font-size: 15px;
            font-weight: 500;
            margin: 0 0 15px;
        }
        .rating-box{
            background: $white;
            box-shadow: 0 0 20px rgba(51,51,51,.1);
            text-align: center;
            padding: 34px 30px 38px;
            .average-value{
                font-size: 56px;
                font-weight: 600;
                line-height: 1;
                margin: 0 0 8px;
                color: $primary;
            }
            .review-star{
                text-align: center;
                .tm-star-rating{
                    font-size: 14px;
                    .fas{
                        color: #f6b500;
                    }
                }
            }
            .review-amount{
                margin: 2px 0 0;
            }
        }
    }
    .detailed-rating{
        flex-grow: 1;
        .rating-title{
            font-size: 15px;
            font-weight: 500;
            margin: 0 0 42px;
            // Responsive
            @media #{$extra-small-mobile}{
                margin-bottom: 15px;
            }
        }
        .rating-box{
            .rating-rated-item{
                display: flex;
                align-items: center;
                .rating-point{
                    flex-shrink: 0;
                    margin: 0 22px 0 0;
                    .tm-star-rating{
                        font-size: 12px;
                        .fas{
                            color: #f6b500;
                        }
                        .far{
                            color: #ababab;
                        }
                    }
                }
                .rating-progress{
                    flex-grow: 1;
                    .single-progress-bar{
                        .progress{
                            height: 6px;
                            border-radius: 2px;
                            background: #eee;
                            .progress-bar{
                                background-color: $primary;
                            }
                        }
                    }
                }
                .rating-count{
                    flex-shrink: 0;
                    font-size: 15px;
                    font-weight: 500;
                    color: #ababab;
                    min-width: 25px;
                    margin: 0 0 0 5px;
                    text-align: right;
                }
            }
        }
    }
}

.course-reviews-list{
    list-style: none;
    padding-left: 0;
    margin-top: 50px;
    li{
        list-style-type: none;
        margin-bottom: 30px;
        padding: 20px;
        padding-bottom: 28px;
        padding-left: 5px;
        border: 0;
        border-bottom: 1px solid #eee;
        // Responsive
        @media #{$large-mobile}{
            padding: 0 15px;
            padding-bottom: 28px;
        }
        & + li{
            margin: 10px 0 0;
        }
        .review-container{
            .review-author{
                width: 80px;
                float: left;
                margin-right: 20px;
                // Responsive
                @media #{$extra-small-mobile}{
                    width: 100%;
                    float: none;
                    margin-right: 0;
                    margin-bottom: 20px;
                }
                img{
                    border-radius: 50%;
                }
            }
            .review-content{
                position: relative;
                overflow: hidden;
                margin-left: 125px;
                // Responsive
                @media #{$large-mobile}{
                    margin-left: 110px;
                }
                @media #{$extra-small-mobile}{
                    margin-left: 0px;
                }
                .title{
                    margin: 0;
                    font-size: 15px;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                }
                .review-stars-rated{
                    position: absolute;
                    top: 0;
                    right: 0;
                    .review-stars{
                        width: 120px;
                        height: 24px;
                        font-size: 14px;
                        text-align: right;
                        color: #f2b827;
                        &::before{
                            content: '\f005\f005\f005\f005\f005';
                            line-height: 1;
                            vertical-align: top;
                            white-space: nowrap;
                            font-family: $fontAwesome5Pro;
                        }
                    }
                }
                .review-title{
                    font-size: 15px;
                    font-weight: 700;
                    font-style: normal;
                    margin: 15px 0 5px;
                }
            }
        }
    }
}

.lp-course-buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    // Responsive
    @media #{$large-mobile}{
        flex-wrap: wrap;
        justify-content: flex-start;
        & > a{
            margin-right: 20px;
            margin-bottom: 20px;
        }
    }
}