/* 08.04. Course Four CSS */

.course-4 {
    position: relative;
    overflow: hidden;

    height: 100%;

    transition: $transition;

    border-radius: 5px;
    background-color: #FAF8F6;

    & .thumbnail {
        position: relative;

        overflow: hidden;

        & .image {
            display: block;

            & img {
                width: 100%;

                transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
            }
        }
    }

    & .info {
        padding: 30px 30px 40px;

        & .price {
            pointer-events: none;
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            display: inline-block;
            font-size: 18px;
            line-height: 1;
            font-weight: 700;
            text-align: center;
            border-radius: 0 5px;
            padding: 11px 16px;
            min-width: 86px;
            color: $white;
            background-color: $primary;
            span{
                font-size: 15px;
            }
        }

        & .course-instructor {
            display: flex;
            align-items: center;
            margin: 0 0 10px;
            .instructor-avatar{
                margin: 0 10px 0 0;
                img{
                    width: 32px;
                    vertical-align: middle;
                    border-radius: 50%;
                }
            }
        }

        & .title {
            font-size: 20px;
            line-height: 1.6;

            margin: 0;

            color: $secondary;

            & a {
            }
        }

        & .desc {
            margin-top: 10px;
        }

        & .meta {
            font-size: 14px;

            display: flex;
            flex-wrap: wrap;

            margin-top: 30px;
            margin-bottom: 0;
            padding-left: 0;

            list-style: none;

            & li {
                margin-right: 28px;

                &:last-child {
                    margin-right: 0;
                }

                & i {
                    margin-right: 10px;
                }
            }
        }
    }

    &:hover {
        background-color: $white;
        box-shadow: 0 14px 59px rgba($black, 0.12);

        & .thumbnail {
            & .image {
                & img {
                    transform: scale(1.1);
                }
            }
        }
    }

    &.dark-mode{
        position: relative;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        background-color: transparent;
        & .thumbnail-wrap {
            position: relative;
            border: 2px solid rgba(151,151,151,.3);
            border-radius: 5px 5px 0 0;
            transition: $transition;
            overflow: hidden;
            .thumbnail{
                border-radius: 5px 5px 0 0;
                overflow: hidden;
            }
        }
        & .info {
            position: relative;
            padding: 21px 30px 36px;
            border: 1px solid rgba(151,151,151,.3);
            border-top: 0;
            border-radius: 0 0 5px 5px;
            flex-grow: 1;
    
            & .price {
                top: auto;
                right: auto;
                bottom: 100%;
                left: -1px;
                border-radius: 0 5px 0 0;
                span{
                    font-size: 15px;
                }
            }
    
            & .course-instructor {
                display: flex;
                align-items: center;
                margin: 0 0 10px;
                .instructor-avatar{
                    margin: 0 10px 0 0;
                    img{
                        width: 32px;
                        vertical-align: middle;
                        border-radius: 50%;
                    }
                }
                .instructor-name{
                    color: rgba(255,255,255,.8);
                }
            }
    
            & .title {
                color: $white;
    
                & a {
                }
            }
    
            & .desc {
                margin-top: 10px;
            }
    
            & .meta {
    
                & li {
                    color: $white;
                }
            }
        }
        &:hover {
            background-color: transparent;
            box-shadow: none;
            
            & .thumbnail-wrap{
                border-color: $primary;
                & .thumbnail {
                    & .image {
                        & img {
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
    }
}