/* 08.06. Course Six CSS */

.course-6{
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    .thumbnail{
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        .image{
            display: block;
            img{
                width: 100%;
                transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
            }
            .course-overlay-bg{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                pointer-events: none;
                transition: $transition;
                &::before, &::after{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: linear-gradient(180deg,transparent 43%,#000 100%);
                    transition: $transition;
                }
                &::after{
                    opacity: 0;
                    background: linear-gradient(180deg,transparent 0%,#000 100%);
                }
            }
        }
    }

    & .info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 30px 30px 35px;
        transform: translateY(100%);
        transition: $transition;
        // Responsive
        @media #{$laptop-device}{
            padding: 30px 20px 35px;
        }
        & .course-caption-main{
            transform: translateY(-100%) translateY(-60px);
            transition: $transition;
        }

        & .price {
            font-size: 24px;
            font-weight: 800;
            line-height: 1;

            display: inline-flex;

            margin: 0 0 12px;

            color: $primary;

            & span {
                font-size: 18px;

                align-self: flex-end;
            }
        }

        & .title {
            font-size: 24px;
            line-height: 1.34;
            color: $white;
            margin: 0;

            & a {
            }
        }

        & .meta {
            font-size: 14px;

            display: flex;
            flex-wrap: wrap;

            margin-top: 10px;
            margin-bottom: 0;
            padding-left: 0;
            color: $white;
            list-style: none;

            & li {
                margin-right: 28px;

                &:last-child {
                    margin-right: 0;
                }

                & i {
                    margin-right: 10px;
                }
            }
        }

        & .desc{
            margin: 9px 0 0;
            p{
                line-height: 1.6;
                color: $white;
            }
        }
    }

    &:hover{
        .thumbnail{
            .image{
                img{
                    transform: scale3d(1.1,1.1,1.1);
                }
                .course-overlay-bg{
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    pointer-events: none;
                    transition: $transition;
                    &::before{
                        opacity: 0;
                    }
                    &::after{
                        opacity: 1;
                    }
                }
            }
        }

        .info{
            transform: none;
            .course-caption-main{
                transform: none;
            }
        }
    }
}