/* 08.03. Course Three CSS */

.course-3 {
    display: flex;
    overflow: hidden;

    height: 100%;
    padding: 20px;

    transition: $transition;

    border-radius: 5px;
    background-color: $white;

    & .thumbnail {
        position: relative;

        display: flex;
        overflow: hidden;
        flex-shrink: 0;

        width: 170px;
        height: 170px;
        margin: 0 30px 0 0;

        border-radius: 50%;

        & .image {
            display: block;

            & img {
                width: 100%;
                height: 100%;

                object-fit: cover;
            }
        }
    }

    & .info {
        align-self: center;

        padding: 0;

        & .price {
            font-size: 24px;
            font-weight: 800;
            line-height: 1;

            display: inline-flex;

            margin: 0 0 12px;

            color: $primary;

            & span {
                font-size: 18px;

                align-self: flex-end;
            }
        }

        & .title {
            font-size: 20px;
            line-height: 1.6;

            margin: 0;

            & a {
            }
        }

        & .meta {
            font-size: 14px;

            display: flex;
            flex-wrap: wrap;

            margin-top: 10px;
            margin-bottom: 0;
            padding-left: 0;

            list-style: none;

            & li {
                margin-right: 28px;

                &:last-child {
                    margin-right: 0;
                }

                & i {
                    margin-right: 10px;
                }
            }
        }
    }

    &:hover {
        box-shadow: 0 7px 40px rgba($black, 0.05);
    }

    @media #{$desktop-device} {
        & .thumbnail {
            width: 120px;
            height: 120px;
        }
    }

    @media #{$small-mobile} {
        & .thumbnail {
            width: 110px;
            height: 110px;
            margin-right: 20px;
        }
    }

    @media #{$extra-small-mobile} {
        & .thumbnail {
            width: 90px;
            height: 90px;
        }

        & .info {
            & .price {
                font-size: 20px;

                margin-bottom: 8px;

                & span {
                    font-size: 16px;
                }
            }

            & .title {
                font-size: 16px;
            }

            & .meta {
                font-size: 12px;

                & li {
                    margin-right: 15px;

                    & i {
                        margin-right: 6px;
                    }
                }
            }
        }
    }
}