/* 08.09. Membership CSS */

.membership-price-table {
    margin-bottom: 0;
    & thead {
        & tr {
            & th {
                padding: 30px 10px;

                text-align: center;

                border-bottom-width: 1px;
                border-top: 1px solid $border-color;

                & .price {
                    font-size: 36px;
                    font-weight: 700;
                    line-height: 1;

                    margin-bottom: 10px;

                    color: $primary;

                    & .amount {
                    }
                }

                & .title {
                    font-size: 14px;
                    font-weight: 500;

                    display: block;

                    margin: 0;

                    letter-spacing: 1.38px;
                    text-transform: uppercase;
                }

                & .desc {
                    font-weight: 400;
                    line-height: 1.3;

                    margin: 10px 0 0;
                }
            }
        }
    }

    & tbody {
        & tr {
            & td {
                border-color: $border-color;
                padding: 10px 20px;

                &.check {
                    font-size: 16px;

                    color: #7ED321;
                }

                &.none {
                    font-size: 16px;

                    color: #D85554;
                }

                &:not(.desc) {
                    text-align: center;
                }
            }
        }
    }

    & tfoot {
        & tr {
            & td {
                padding: 30px 10px;

                text-align: center;

                border-color: $border-color;
            }
        }
    }
}

.pricing {
    padding: 30px;

    text-align: center;

    border-radius: 5px;
    background: $white;
    box-shadow: 0 0 40px rgba($black, 0.1);

    & .pricing-header {
        & .price {
            font-size: 36px;
            font-weight: 700;
            line-height: 1;

            margin-bottom: 10px;

            color: $primary;

            & .amount {
            }
        }

        & .title {
            font-size: 14px;
            font-weight: 500;

            display: block;

            margin: 0;

            letter-spacing: 1.38px;
            text-transform: uppercase;
        }

        & .desc {
            font-weight: 400;
            line-height: 1.3;

            margin: 10px 0 0;
        }
    }

    & .pricing-body {
        & ul {
            margin: 30px 0;
            padding: 0;

            list-style: none;

            border-top: 1px solid #EEE;

            & li {
                margin: 0;
                padding: 10px;

                border-bottom: 1px solid #EEE;

                & a {
                }
            }
        }
    }

    & .pricing-footer {
    }
}