/* 06.05. Home Five Intro CSS */

.intro5-section {
    position: relative;

    display: flex;
    align-items: center;

    & .container {
        z-index: 9;
    }

    & .section-bottom-shape {
        transform: rotateX(180deg);
    }

    @media #{$large-mobile} {
        height: auto;

        background-position: left top;
    }
}

.intro5-content {
    max-width: 460px;
    // Responsive
    @media #{$tablet-device}{
        padding: 140px 15px 40px;
    }
    @media #{$large-mobile}{
        padding: 140px 15px 40px;
        max-width: 100%;
    }
    & .title {
        font-size: 48px;
        line-height: 1.17;
        color: $secondary;
    }

    & .desc {
        max-width: 540px;
        margin-top: 12px;

        & p {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.67;
            color: #8c89a2;
        }
    }

    & .btn {
        margin-top: 35px;
    }

    & .link{
        display: block;
        font-size: 15px;
        margin-top: 25px;
    }

    @media #{$tablet-device,
    $large-mobile
    } {
        & .title {
            font-size: 36px;
        }

        & .desc {
            & p {
                font-size: 16px;
            }
        }
    }

    @media #{$extra-small-mobile} {

        & .title {
            font-size: 30px;
        }

        & .desc {
            & p {
                font-size: 14px;
            }
        }
    }
}

.intro5-image{
    padding: 137px 15px 55px;
    // Responsive
    @media #{$tablet-device}{
        padding: 0 15px 50px;
    }
    @media #{$large-mobile}{
        padding: 0 15px 50px;
    }
    
}