/* 06.07. Home Seven Intro CSS */

.intro7-section {
    position: relative;

    display: flex;
    align-items: center;
    height: 820px;
    // Responsive
    @media #{$laptop-device}{
        height: 700px;
    }
    @media #{$desktop-device}{
        height: 620px;
    }
    @media #{$tablet-device}{
        height: 620px;
    }
    @media #{$large-mobile}{
        height: 500px;
    }

}

.intro7-content {
    max-width: 770px;
    padding: 30px 0;
    margin: auto;
    & > * {
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-name: fadeOutUp;
    }
    & .sub-title {
        font-size: 15px;
        font-weight: 600;
        line-height: 2;

        display: block;

        margin-bottom: 20px;

        letter-spacing: 2px;
        text-transform: uppercase;

        color: $secondary-light;
    }

    & .title {
        font-size: 64px;
        line-height: 1.17;
        color: $secondary;
        font-family: $playfair-font;
        span{
            color: $primary-two;
            font-style: italic;
            font-weight: 400;
        }

        // Responsive
        @media #{$desktop-device}{
            font-size: 52px;
        }

        @media #{$tablet-device}{
            font-size: 52px;
        }

        @media #{$large-mobile}{
            font-size: 40px;
        }
    }

    & .btn {
        margin-top: 35px;
    }
}


.swiper-slide-active{
    /*-- Hero Content Two For Hero Slider --*/
    & .intro7-content {

        // All Element Selector
        & > * {
            animation-name: fadeInUp;
            
            // Child Selector
            &:nth-child(1) {
                animation-delay: 0.5s;
            }
            &:nth-child(2) {
                animation-delay: 1s;
            }
            &:nth-child(3) {
                animation-delay: 1.5s;
            }
            &:nth-child(4) {
                animation-delay: 2s;
            }
            &:nth-child(5) {
                animation-delay: 2.5s;
            }
            &:nth-child(6) {
                animation-delay: 3s;
            }
            
        }
    }
}


.intro7-section-wrap{
    .intro7-section{
        transform: scale(1.35);
        transform:scale(1.35);
        backface-visibility: hidden;
    }
}


.swiper-slide-active {
    .intro7-section{
        transform: scale(1);
        transition: transform 11s cubic-bezier(.1,.2,.7,1);
    }
}

