/* 06.12. Home Twelve Intro CSS */

.intro12-section {
    position: relative;

    display: flex;
    align-items: center;
    background-repeat: repeat !important;
    background-position: inherit !important;
    background-size: inherit !important;
    padding: 137px 0 0;
    overflow: hidden;
    // Responsive
    @media #{$desktop-device}{
        padding: 100px 0 0;
    }
    @media #{$tablet-device}{
        padding: 100px 0 0;
    }
    @media #{$large-mobile}{
        padding: 100px 0 0;
    }
    & .container {
        z-index: 9;
    }
}

.intro12-content {
    max-width: 440px;
    // Responsive
    @media #{$large-mobile}{
        max-width: 100%;
    }
    & .sub-title{
        display: block;
        font-size: 15px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 2;
        letter-spacing: 2px;
        color: $heading-color;
        margin-bottom: 10px;
    }

    & .title {
        font-family: $playfair-font;
        font-size: 56px;
        font-weight: 400;
        line-height: 1.34;
        color: $heading-color;
        // Responsive
        @media #{$desktop-device}{
            font-size: 46px;
        }
    }

    & .desc {
        margin-top: 25px;

        & p {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.875;
            color: $body-color;
        }
    }

    & .btn {
        margin-top: 30px;
    }

    @media #{$tablet-device,
    $large-mobile
    } {
        & .title {
            font-size: 36px;
        }

        & .desc {
            & p {
                font-size: 16px;
            }
        }
    }

    @media #{$extra-small-mobile} {

        & .title {
            font-size: 30px;
        }

        & .desc {
            & p {
                font-size: 14px;
            }
        }
    }
}

.intro12-image{
    position: relative;
    z-index: 9;
    text-align: center;
    img{
        width: 100%;
        // Responsive
        @media #{$large-mobile}{
            width: 50%;
        }
    }
    & .shape {
        position: absolute;
        z-index: -1;

        &-1 {
            bottom: 0;
            right: -120px;
        }
    }
    // Responsive
    @media #{$laptop-device}{
        & .shape {
    
            &-1 {
                right: 0;
                img{
                    max-width: 450px;
                }
            }
        }
    }
    @media #{$desktop-device}{
        & .shape {
    
            &-1 {
                right: 0;
                img{
                    max-width: 450px;
                }
            }
        }
    }
    @media #{$tablet-device}{
        & .shape {
    
            &-1 {
                right: 0;
                img{
                    max-width: 350px;
                }
            }
        }
    }
    @media #{$large-mobile}{
        & .shape {
    
            &-1 {
                right: 0;
                img{
                    max-width: 50%;
                    max-width: 50%;
                }
            }
        }
    }
}