/* 06.10. Home Ten Intro CSS */

.intro10-section {
    position: relative;

    display: flex;
    align-items: center;
    height: 750px;
    padding: 120px 0;

    // Responsive
    @media #{$desktop-device}{
        height: 700px;
        padding: 120px 0;
    }
    @media #{$tablet-device}{
        height: 600px;
        padding: 120px 0;
    }
    @media #{$large-mobile}{
        height: 500px;
        padding: 120px 0;
    }

    & .container {
        z-index: 9;
    }


    & .shape {
        position: absolute;
        z-index: 1;

        &-1 {
            top: 0;
            right: -8%;

            width: 50%;
            max-width: 50%;
        }

        &-2 {
            top: 0;
            left: 0;
            width: 50%;
            max-width: 50%;
        }

        &-3 {
            z-index: -1;
            bottom: 30px;
            left: -60px;
            width: 478px;
            height: 478px;
            & svg {
                width: 100%;
                height: 100%;

                & * {
                    fill: #b2e0f6;
                }
            }
        }

        &-4 {
            left: 15px;
            bottom: 75px;
        }

        &-5 {
            left: 25%;
            bottom: 30px;
        }

        &-6 {
            right: 5%;
            bottom: 0px;
        }

        &-7 {
            right: 23%;
            bottom: 10%;
            width: 166px;
            height: 166px;
            & svg {
                width: 100%;
                height: 100%;

                & * {
                    fill: #ffcd00;
                }
            }
        }

        &-8 {
            right: 19%;
            bottom: 5%;
        }

        &-9 {
            right: 8%;
            bottom: 350px;
        }

        &-10 {
            left: 15%;
            bottom: 30%;
            img{
                box-shadow: 0px 10px 34px 0px rgba(0,0,0,.25);
            }
        }

        &-11 {
            left: 10%;
            bottom: 15%;
            img{
                box-shadow: 0px 10px 34px 0px rgba(0,0,0,.25);
            }
        }

        &-12 {
            right: 10%;
            bottom: 14%;
            img{
                box-shadow: 0px 10px 34px 0px rgba(0,0,0,.25);
            }
        }
    }

    // Responsive
    @media #{$laptop-device}{
        & .shape {
            position: absolute;
            z-index: 1;
    
           &-1{
               right: 0;
           }
    
            &-10 {
                left: 5%;
                bottom: 30%;
            }
    
            &-11 {
                left: 0;
                bottom: 15%;
            }
    
            &-12 {
                right: 5%;
                bottom: 14%;
            }
        }
    }
    @media #{$desktop-device}{
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                top: 0;
                right: 8%;
    
                width: 20%;
                max-width: 20%;
            }
    
            &-2 {
                top: 0;
                left: 0;
                width: 280px;
                max-width: 280px;
            }
    
            &-3 {
                bottom: 30px;
                left: 0px;
                width: 180px;
                height: 180px;
                & svg {
                    width: 100%;
                    height: 100%;
    
                    & * {
                        fill: #b2e0f6;
                    }
                }
            }
    
            &-4 {
                left: 15px;
                bottom: 75px;
                width: 20%;
                max-width: 20%;
            }
    
            &-5 {
                left: 25%;
                bottom: 30px;
                width: 150px;
                max-width: 150px;
            }
    
            &-6 {
                right: 5%;
                bottom: 0px;
                width: 220px;
                max-width: 220px;
            }
    
            &-7 {
                display: none;
            }
    
            &-8 {
                display: none;
            }
    
            &-9 {
                right: 60px;
                bottom: 350px;
                width: 80px;
                max-width: 80px;
            }
    
            &-10 {
                left: 5%;
                bottom: 30%;
                width: 200px;
                max-width: 200px;
            }
    
            &-11 {
                left: 0;
                bottom: 15%;
                width: 100px;
                max-width: 100px;
            }
    
            &-12 {
                right: 5%;
                bottom: 14%;
                width: 200px;
                max-width: 200px;
            }
        }
    }
    @media #{$tablet-device}{
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                top: 0;
                right: 8%;
    
                width: 20%;
                max-width: 20%;
            }
    
            &-2 {
                top: 0;
                left: 0;
                width: 280px;
                max-width: 280px;
            }
    
            &-3 {
                bottom: 30px;
                left: 0px;
                width: 180px;
                height: 180px;
                & svg {
                    width: 100%;
                    height: 100%;
    
                    & * {
                        fill: #b2e0f6;
                    }
                }
            }
    
            &-4 {
                left: 15px;
                bottom: 75px;
                width: 20%;
                max-width: 20%;
            }
    
            &-5 {
                left: 25%;
                bottom: 30px;
                width: 150px;
                max-width: 150px;
            }
    
            &-6 {
                right: 5%;
                bottom: 0px;
                width: 220px;
                max-width: 220px;
            }
    
            &-7 {
                display: none;
            }
    
            &-8 {
                display: none;
            }
    
            &-9 {
                right: 60px;
                bottom: 350px;
                width: 80px;
                max-width: 80px;
            }
    
            &-10 {
                left: 5%;
                bottom: 30%;
                width: 200px;
                max-width: 200px;
            }
    
            &-11 {
                left: 0;
                bottom: 15%;
                width: 100px;
                max-width: 100px;
            }
    
            &-12 {
                right: 5%;
                bottom: 14%;
                width: 200px;
                max-width: 200px;
            }
        }
    }
    @media #{$large-mobile}{
        & .shape {
            position: absolute;
            z-index: 1;
    
            &-1 {
                top: 0;
                right: 8%;
    
                width: 20%;
                max-width: 20%;
            }
    
            &-2 {
                top: 0;
                left: 0;
                width: 280px;
                max-width: 280px;
            }
    
            &-3 {
                bottom: 30px;
                left: 0px;
                width: 120px;
                height: 120px;
                & svg {
                    width: 100%;
                    height: 100%;
    
                    & * {
                        fill: #b2e0f6;
                    }
                }
            }
    
            &-4 {
                left: 15px;
                bottom: 75px;
                width: 20%;
                max-width: 20%;
            }
    
            &-5 {
                left: 25%;
                bottom: 30px;
                width: 100px;
                max-width: 100px;
            }
    
            &-6 {
                right: 5%;
                bottom: 0px;
                width: 180px;
                max-width: 180px;
            }
    
            &-7 {
                display: none;
            }
    
            &-8 {
                display: none;
            }
    
            &-9 {
                right: 60px;
                bottom: 350px;
                width: 50px;
                max-width: 50px;
            }
    
            &-10 {
                left: 5%;
                bottom: 15%;
                width: 100px;
                max-width: 100px;
            }
    
            &-11 {
                left: 5%;
                bottom: 6%;
                width: 70px;
                max-width: 70px;
            }
    
            &-12 {
                right: 5%;
                bottom: 5%;
                width: 100px;
                max-width: 100px;
            }
        }
    }

}

.intro10-content {

    & .sub-title{
        font-family: $rossela-font;
        font-size: 64px;
        font-weight: 400;
        color: $secondary-three;
    }

    & .title {
        font-size: 40px;
        line-height: 1.4;
        font-weight: 700;
        color: $heading-color;
        max-width: 580px;
        margin: 0 auto;
        margin-bottom: 35px;
    }

    & .btn {
        
    }

    // Responsive
    @media #{$tablet-device}{
        & .sub-title{
            font-size: 50px;
        }
    
        & .title {
            font-size: 34px;
            line-height: 1.4;
        }
    }
    @media #{$large-mobile}{
        & .sub-title{
            font-size: 36px;
        }
    
        & .title {
            font-size: 28px;
            line-height: 1.4;
        }
    }
}