/* 04.01 Accordion CSS */

.faq-left-image{
    position: relative;
    z-index: 9;
    padding: 0 0 0 40px;
    // Responsive
    @media #{$desktop-device}{
        padding-left: 0;
    }
    @media #{$tablet-device}{
        padding-left: 0;
        margin-bottom: 50px;
        overflow: hidden;
    }
    @media #{$large-mobile}{
        padding-left: 0;
        margin-bottom: 50px;
        overflow: hidden;
    }

    & .shape {
        position: absolute;
        z-index: 1;

        &-1 {
            top: 50px;
            left: -60px;
            z-index: -1;
            width: 392px;
            height: 392px;
            transform: rotate(0deg) scale(1,1);

            & svg {
                width: 100%;
                height: 100%;

                & * {
                    fill: #b6b7d2;
                }
            }
        }
    }
    // Responsive
    @media #{$desktop-device}{
        & .shape {
    
            &-1 {
                left: 0px;
            }
        }
    }
    @media #{$tablet-device}{
        & .shape {
    
            &-1 {
                left: 0px;
            }
        }
    }
    @media #{$large-mobile}{
        & .shape {
    
            &-1 {
                left: 0px;
            }
        }
    }
    @media #{$extra-small-mobile}{
        & .shape {
    
            &-1 {
                left: 0px;
                width: 200px;
                height: 200px;
            }
        }
    }
}

.mx-accordion{
    .card{
        border: 0 none;
        margin-bottom: 30px;
        -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
        transition: all .3s cubic-bezier(.645,.045,.355,1);
    }
    .card-header{
        position: relative;
        background: transparent;
        padding: 0;
        border: 0 none;

        h5{
            a{
                &.acc-btn{
                    color: $body-color;
                    font-size: 18px;
                    line-height: 1.2;
                    padding: 0;
                    font-weight: 600;
                    border: 0 none;
                    font-family: $heading-font;
                    -webkit-appearance: none;
                    display: block;
                    background: $white;
                    border: 1px solid #eee;
                    padding: 20px 26px;
                    margin: -1px -1px 0;
                    position: relative;
                    border-radius: 5px;

                    &::before{
                        position: absolute;
                        top: 50%;
                        -webkit-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                        content: "\f055";
                        right: 16px;
                        font-size: 20px;
                        color: #8c89a2;
                    }

                    &[aria-expanded="true"]{
                        background: $primary;
                        color: $white;
                        &::before{
                            content: "\f056";
                            color: $white;
                        }
                    }

                    
                }
                &.border-0{
                    border: 0;
                    border-radius: 5px 5px 0 0;
                    box-shadow: 0 15px 50px rgba(51,51,51,.1);
                }
            }
        }
    }
    .card-body{
        padding: 27px 25px 39px;
        font-weight: 400;
        letter-spacing: 0em;
        line-height: 1.74;
        font-size: 15px;
        font-family: $body-font;
        border: 0 none;
        box-shadow: 0 20px 40px rgba(0,0,0,.07);
        -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
        transition: all .3s cubic-bezier(.645,.045,.355,1);
        border-radius: 0 0 5px 5px;
    }
}


.faq-info{
    .title{
        font-size: 48px;
        line-height: 1.17em;
        color: $white;
        margin-bottom: 15px;
        // Responsive
        @media #{$desktop-device}{
            font-size: 40px;
        }
        @media #{$large-mobile}{
            font-size: 32px;
        }
        @media #{$extra-small-mobile}{
            font-size: 26px;
        }
    }
}

.mx-accordion-two{
    .card{
        background-color: transparent;
        border: 0 none;
        border-bottom: 2px solid rgba(255,255,255,.1);
        padding: 10px 0;
        -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
        transition: all .3s cubic-bezier(.645,.045,.355,1);
    }
    .card-header{
        position: relative;
        background: transparent;
        padding: 0;
        border: 0 none;

        h5{
            display: flex;
            align-items: center;
            min-height: 64px;
            a{
                &.acc-btn{
                    color: $white;
                    font-size: 26px;
                    line-height: 1.3;
                    padding: 0;
                    font-weight: 600;
                    border: 0 none;
                    font-family: $heading-font;
                    -webkit-appearance: none;
                    display: block;
                    background: transparent !important;
                    border: 0;
                    position: relative;
                    margin-left: 40px;
                    // Responsive
                    @media #{$large-mobile}{
                        font-size: 18px;
                    }

                    &::before{
                        position: absolute;
                        top: 50%;
                        -webkit-transform: translateY(-50%);
                        -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                        content: "\f055";
                        left: -40px;
                        font-size: 20px;
                        color: $white;
                    }

                    &[aria-expanded="true"]{
                        color: $primary;
                        &::before{
                            content: "\f056";
                            color: $primary;
                        }
                    }

                    
                }
                &.border-0{
                    border: 0;
                }
            }
        }
    }
    .card-body{
        background-color: transparent;
        padding: 0 35px 25px 45px;
        font-weight: 400;
        letter-spacing: 0em;
        line-height: 1.74;
        font-size: 15px;
        font-family: $body-font;
        color: $white;
        border: 0 none;
        -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
        transition: all .3s cubic-bezier(.645,.045,.355,1);
    }
}