/* 04.07 CTA CSS */

.cta-content{
    position: relative;
    z-index: 9;
    & .sub-title {
        font-size: 24px;
        font-weight: 700;
        line-height: 1;
        font-family: $heading-font;
        display: block;
        margin-bottom: 10px;
        color: $secondary;
        & span {
            font-weight: 400;

            color: $primary;
        }
    }

    & .title {
        font-size: 34px;

        margin-bottom: 30px;

        color: $secondary;
        &.fz-48{
            font-size: 48px;
        }

        & span {
            font-weight: 400;

            color: $primary;
        }
    }


    & .shape {
        position: absolute;
        z-index: 1;

        &-1 {
            z-index: 11;
            top: -50px;
            left: 50px;

            & span {
                display: block;

                width: 52px;
                height: 52px;

                text-indent: -9999px;

                border: 7px solid #e6dcd2;
                border-radius: 50%;
            }
        }

        &-2 {
            left: -20px;
            bottom: 0px;
        }

        &-3 {
            top: 10px;
            right: -70px;
        }
    }

    @media #{$laptop-device} {
        & .shape {
            &-3 {
                right: 0px;
            }

        }
    }
    @media #{$desktop-device} {
        & .shape {
            &-3 {
                top: 20px;
                right: -10px;
                width: 100px;
                max-width: 100px;
            }

        }
    }
    @media #{$tablet-device} {
        & .shape {
            &-3 {
                top: 20px;
                right: -10px;
                width: 80px;
                max-width: 80px;
            }

        }
    }
    @media #{$large-mobile} {
        & .shape {

            &-2 {
                left: -10px;
                bottom: 0px;
                width: 60px;
                max-width: 60px;
                z-index: -1;
            }
            &-3 {
                top: 20px;
                right: -20px;
                width: 60px;
                max-width: 60px;
            }
        }
    }
}