/* 04.09 FAQ CSS */

.success-faq-image{
    img{
        border-radius: 5px;
        width: 100%;
    }
}

.single-success-faq{
    border-style: solid;
    border-width: 0 0 1px;
    border-color: #eee;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    padding: 47px 0 50px;
    // Responsive
    @media #{$tablet-device}{
        padding: 25px 30px;
    }

    .success-faq-heading{
        display: flex;
        align-items: flex-start;
        // Responsive
        @media #{$tablet-device}{
            margin-bottom: 20px;
        }
        @media #{$large-mobile}{
            margin-bottom: 20px;
        }
        .icon{
            margin-right: 15px;
            margin-top: 5px;
            font-size: 18px;
            color: $primary;
        }
        .text-wrap{
            h4{
                font-size: 18px;
                font-weight: 600;
                line-height: 30px;
                max-width: 310px;
            }
        }
    }
    .success-faq-content{
        display: flex;
        align-items: flex-start;
        .icon{
            margin-top: 2px;
            margin-right: 15px;
            font-size: 18px;
            color: $primary;
        }
        .text-wrap{
            p{
                margin-bottom: 20px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
}