/* 04.10 Form CSS */

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"] {
    width: 100%;
    min-height: 56px;
    padding: 3px 20px;

    color: $body-color;
    border: 1px solid #F5F5F5;
    border-radius: 5px;
    outline: none;
    background-color: #F5F5F5;

@include placeholder {
        color: #9F9F9F;
    }

    &:focus {
        border-color: $primary;
        background-color: $white;
    }
}

textarea{
    width: 100%;
    min-height: 220px;
    padding: 10px 20px;

    color: $body-color;
    border: 1px solid #F5F5F5;
    border-radius: 5px;
    outline: none;
    background-color: #F5F5F5;

    @include placeholder {
        color: #9F9F9F;
    }

    &:focus {
        border-color: $primary;
        background-color: $white;
    }
}


.instructor-register-from{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 30px rgba(0,0,0,.1);
    padding: 56px 50px 60px;

    // Responsive
    @media #{$extra-small-mobile}{
        padding: 30px 15px 30px;
    }
    .title{
        font-size: 34px;
        line-height: 1.42;
        margin: 0 0 36px;
        text-align: center;
        // Responsive
        @media #{$extra-small-mobile}{
            font-size: 28px;
            margin-bottom: 20px;
        }
    }
}

.learn-press-message {
	padding: 10px 12px 10px 15px;
	background: #f5f5f5;
	position: relative;
	margin: 0 0 20px;
    border-radius: 5px;
    padding-left: 45px;
    &::before{
        content: '\f05a';
        color: #00adff;
        width: auto;
        height: auto;
        font-size: 16px;
        background: 0 0 !important;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 15px;
        font-family: $fontAwesome5Pro;
    }
}


.comment-form-cookies-consent{
    text-align: center;
    margin-bottom: 20px !important;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    input{
        margin-right: 5px;
        margin-top: 5px;
    }
}

.login-form-wrapper{
    padding: 30px 50px 50px;
    border-radius: 5px;
    background: $white;
    box-shadow: 0 0 10px rgba(51,51,51,.1);
    // Responsive
    @media #{$extra-small-mobile}{
        padding: 30px 15px 30px;
    }
    .title{
        font-size: 34px;
        line-height: 1.42;
        font-weight: 700;
        margin-bottom: 18px;
    }
}

.single-input{
    label{
        color: $heading-color;
    }
    .description{
        font-style: italic;
        margin-top: 10px;
        font-size: 14px;
        line-height: 1.4;
        margin-bottom: 0;
    }
}

.lost-your-password-wrap{
    text-align: right;
    // Responsive
    @media #{$small-mobile}{
        text-align: left;
    }
    @media #{$extra-small-mobile}{
        text-align: left;
    }
}

.checkbox-input{
    input{
        margin: 0 10px 0 3px;
    }
}