/* 04.11 Funfact CSS */

.funfact-border{
    padding: 99px 15px 52px;
    background-position: inherit;
    // Responsive
    @media #{$large-mobile}{
        background-position: top center !important;
    }
}

.funfact-border-three{
    padding: 132px 15px 90px;
    background-position: 15px 50%;
    background-repeat: repeat-x;
    // Responsive
    @media #{$desktop-device}{
        padding: 100px 0px;
        background-position: center center;
    }
    @media #{$tablet-device}{
        padding: 80px 0px;
        background-position: center center;
    }
    @media #{$large-mobile}{
        padding: 60px 0 50px;
        background-position: center center;
    }
}


.funfact {
    text-align: center;
    &.funfact-style-two{
        .title{
            max-width: 180px;
            font-size: 24px;
            line-height: 1.34;
            color: $secondary;
            margin: 0 auto;
            margin-bottom: 30px;
        }
        & .number {
            font-size: 64px;
            // Responsive
            @media #{$desktop-device}{
                font-size: 48px;
            }
            @media #{$tablet-device}{
                font-size: 48px;
            }
            @media #{$large-mobile}{
                font-size: 48px;
            }
        }

        & .text{
            color: $body-color;
        }
    }
    &.funfact-3{
        .icon{
            color: #f8f8f8;
            margin-bottom: 35px;
            & svg {
                width: 60px;
                height: 60px;
                & path{
                    stroke: currentColor;
                }
            }
        }
        & .text {
            font-weight: 500;
            line-height: 1.4;
            margin-top: 10px;
            color: rgba(249,249,249,.7);
        }
    }
    &.funfact-motivation{
        & .number {
            font-size: 40px;
            font-weight: 600;
        }
        & .text {
            font-weight: 500;
            line-height: 1.4;
            color: $heading-color;
        }
    }
    & .number {
        font-size: 48px;
        font-weight: 800;
        line-height: 1;
        display: block;
        color: $primary;
    }

    & .text {
        font-size: 15px;
        font-weight: 700;
        line-height: 1.34;

        margin-top: 14px;
        margin-bottom: 0;

        letter-spacing: 2px;
        text-transform: uppercase;

        color: $secondary;
    }
}