/* 04.12 Gradation CSS */

.gradation-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media #{$large-mobile}{
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }
}
.gradation-sub-heading {
    & .heading {
        position: relative;
        font-size: 13px;
        line-height: 2em;
        letter-spacing: 2px;
        text-transform: uppercase;
        display: inline-block;
        padding: 35px 80px 35px 42px;
        z-index: 1;
        &::before {
            background-color: $primary;
            content: '';
            position: absolute;
            top: 47px;
            left: 0;
            width: 34px;
            height: 1px;
        }
        & mark {
            background-color: transparent;
            position: absolute;
            top: 50%;
            right: 0;
            -webkit-transform: translate(0,-50%);
            -ms-transform: translate(0,-50%);
            transform: translate(0,-50%);
            font-size: 120px;
            line-height: .8;
            font-weight: 900;
            color: #ededed;
            z-index: -1;
        }
        @media #{$large-mobile}{
            margin-top: 30px;
        }
    }
}

.ht-gradation {
    &.style-01 {
        display: flex;
        margin-left: -15px;
        margin-right: -15px;
        .item {
            flex-grow: 1;
            position: relative;
            padding: 0 15px;
            & .line {
                width: 100%;
                height: 1px;
                background: #ededed;
                position: absolute;
                top: 24px;
                left: 15px;
            }
            &:last-child {
                & .line {
                    display: none;
                }
                & .content-wrap{
                    padding-bottom: 0;
                }
            }
            .mask {
                opacity: 0;
                visibility: hidden;
            }
            &:hover{
                & .mask {
                    opacity: 1;
                    visibility: visible;
                }
                
                & .circle { 
                    color: $white;
                    background: $primary;
                }
                
            }
        }
        
        @media #{$tablet-device,$large-mobile}{
            display: block;
           
            .item {
                display: flex;
                align-items: flex-start;
                width: 100%;
                & .line {
                    left: 39px;
                    height: 100%;
                    width: 1px;
                    top: 15px;
                }
            }
            .content-wrap {
                padding: 10px 0 50px 30px;
            }
        }
        
        
        & .circle-wrap {
            display: inline-block;
            position: relative;
            margin-bottom: 56px;
        }
        .circle {
            position: relative;
            z-index: 1;
            width: 48px;
            height: 48px;
            line-height: 44px;
            text-align: center;
            border: 2px solid #e8e8e8;
            border-radius: 50%;
            font-size: 18px;
            background-color: #fff;
            margin-bottom: 0;
            transition: $transition;
        }
        & .wave-pulse {
            width: 1px;
            height: 0;
            margin: 0 auto;
        }
        & .wave-pulse::before, 
        & .wave-pulse::after {
            opacity: 0;
            content: '';
            display: block;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            background: #fff;
            border-radius: 50%;
            border: 1px solid #ababab;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            -webkit-animation: gradationMask 3s linear infinite;
            animation: gradationMask 3s linear infinite;
        }
        & .wave-pulse-2::before {
            animation-delay: 1.2s;
        }
        & .wave-pulse-3::before {
            animation-delay: 2.4s;
        }
        
        & .heading {
            font-size: 18px;
            font-weight: 700;
            line-height: 1.67;
            color: $secondary;
            margin-bottom: 9px;
        }
        .text {
            margin-bottom: 0;
        }
        
        
    }
}
@-webkit-keyframes gradationMask {
    0% {
        -webkit-transform: translate(-50%, -50%) scale(0);
        transform: translate(-50%, -50%) scale(0);
        opacity: 1
    }

    90% {
        opacity: 1
    }

    100% {
        -webkit-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
        border-color: transparent
    }
}

@keyframes gradationMask {
    0% {
        -webkit-transform: translate(-50%, -50%) scale(0);
        transform: translate(-50%, -50%) scale(0);
        opacity: 1
    }

    90% {
        opacity: 1
    }

    100% {
        -webkit-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
        border-color: transparent
    }
}