/* 04.13 Health Service CSS */

.single-health-service{
    display: flex;
    align-items: flex-start;
    .icon{
        margin-right: 34px;
        // Responsive
        @media #{$tablet-device}{
            margin-right: 20px;
        }
        @media #{$extra-small-mobile}{
            margin-right: 20px;
        }
    }
    .content{
        .title{
            font-size: 24px;
            font-weight: 500;
            line-height: 1.5;
            color: $secondary;
            margin: 0;
            // Responsive
            @media #{$extra-small-mobile}{
                font-size: 20px;
            }
        }
        .description{
            margin-top: 25px;
            ul{
                padding-left: 20px;
                margin: 0;
                li{
                    font-size: 18px;
                    line-height: 1.67;
                    // Responsive
                    @media #{$extra-small-mobile}{
                        font-size: 16px;
                        line-height: 1.37;
                    }
                    & + li{
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

.service-shape-animation{
    position: relative;
    z-index: 9;

    & .shape {
        position: absolute;
        z-index: -1;

        &-1 {
            top: -80px;
            left: 5%;
        }

        &-2 {
            top: -36px;
            right: 5%;
        }

        &-3 {
            z-index: -1;
            top: 5%;
            right: 50px;
        }

        &-4 {
            left: -130px;
            top: 40%;
        }

        &-5 {
            left: -130px;
            bottom: 0;
        }

        &-6 {
            right: 5%;
            bottom: 8%;
        }

        &-7 {
            right: -60px;
            bottom: -70px;
        }


        &-8 {
            left: 10%;
            bottom: -109px;
        }

        &-9 {
            left: 40%;
            bottom: -85px;
        }

        &-10 {
            left: 47%;
            bottom: -140px;
        }

        &-11 {
            left: 10%;
            top: 5%;
        }

        &-12 {
            left: 3%;
            bottom: 8%;
        }

        &-13 {
            right: -50px;
            top: 5%;
        }
    }

    // Responsive
    @media #{$laptop-device}{
        & .shape {
            position: absolute;
            z-index: -1;
    
            &-1 {
                top: -40px;
                left: 0;
                width: 150px;
            }
    
            &-2 {
                top: -36px;
                right: 5%;
                width: 150px;
            }
    
            &-3 {
                z-index: -1;
                top: 5%;
                right: 50px;
                width: 150px;
            }
    
            &-4 {
                left: 0px;
                top: 40%;
                width: 150px;
            }
    
            &-5 {
                left: 0px;
                bottom: 0;
                width: 150px;
            }
    
            &-6 {
                right: 5%;
                bottom: 8%;
                width: 150px;
            }
    
            &-7 {
                right: 0px;
                bottom: -20px;
                width: 150px;
            }
    
    
            &-8 {
                left: 10%;
                bottom: -50px;
                width: 150px;
            }
    
            &-9 {
                left: 40%;
                bottom: 0px;
                width: 150px;
            }
    
            &-10 {
                left: 47%;
                bottom: -30px;
                width: 150px;
            }
    
            &-11 {
                left: 10%;
                top: 5%;
                width: 150px;
            }
    
            &-12 {
                left: 3%;
                bottom: 8%;
                width: 150px;
            }
    
            &-13 {
                right: 0px;
                top: 5%;
                width: 150px;
            }
        }
    }

    @media #{$desktop-device}{
        & .shape {
            position: absolute;
            z-index: -1;
    
            &-1 {
                top: -40px;
                left: 0;
                width: 150px;
            }
    
            &-2 {
                top: -36px;
                right: 5%;
                width: 150px;
            }
    
            &-3 {
                z-index: -1;
                top: 5%;
                right: 50px;
                width: 150px;
            }
    
            &-4 {
                left: 0px;
                top: 40%;
                width: 150px;
            }
    
            &-5 {
                left: 0px;
                bottom: 0;
                width: 150px;
            }
    
            &-6 {
                right: 5%;
                bottom: 8%;
                width: 150px;
            }
    
            &-7 {
                right: 0px;
                bottom: -20px;
                width: 150px;
            }
    
    
            &-8 {
                left: 10%;
                bottom: -50px;
                width: 150px;
            }
    
            &-9 {
                left: 40%;
                bottom: 0px;
                width: 150px;
            }
    
            &-10 {
                left: 47%;
                bottom: -30px;
                width: 150px;
            }
    
            &-11 {
                left: 10%;
                top: 5%;
                width: 150px;
            }
    
            &-12 {
                left: 3%;
                bottom: 8%;
                width: 150px;
            }
    
            &-13 {
                right: 0px;
                top: 5%;
                width: 150px;
            }
        }
    }

    @media #{$tablet-device}{
        & .shape {
            position: absolute;
            z-index: -1;
    
            &-1 {
                top: -40px;
                left: 0;
                width: 100px;
            }
    
            &-2 {
                top: -36px;
                right: 5%;
                width: 150px;
            }
    
            &-3 {
                display: none;
            }
    
            &-4 {
                display: none;
            }
    
            &-5 {
                left: 0px;
                bottom: 0;
                width: 150px;
            }
    
            &-6 {
                right: 5%;
                bottom: 8%;
                width: 100px;
            }
    
            &-7 {
                display: none;
            }
    
    
            &-8 {
                display: none;
            }
    
            &-9 {
                display: none;
            }
    
            &-10 {
                display: none;
            }
    
            &-11 {
                left: 10%;
                top: 5%;
                width: 140px;
            }
    
            &-12 {
                left: 3%;
                bottom: 8%;
                width: 80px;
            }
    
            &-13 {
                right: 0px;
                top: 5%;
                width: 120px;
            }
        }
    }

    @media #{$large-mobile}{
        & .shape {
            position: absolute;
            z-index: -1;
    
            &-1 {
                top: -40px;
                left: 0;
                width: 100px;
            }
    
            &-2 {
                top: -36px;
                right: 5%;
                width: 150px;
            }
    
            &-3 {
                display: none;
            }
    
            &-4 {
                display: none;
            }
    
            &-5 {
                left: 0px;
                bottom: 0;
                width: 150px;
            }
    
            &-6 {
                right: 5%;
                bottom: 8%;
                width: 100px;
            }
    
            &-7 {
                display: none;
            }
    
    
            &-8 {
                display: none;
            }
    
            &-9 {
                display: none;
            }
    
            &-10 {
                display: none;
            }
    
            &-11 {
                left: 10%;
                top: 5%;
                width: 140px;
            }
    
            &-12 {
                left: 3%;
                bottom: 8%;
                width: 80px;
            }
    
            &-13 {
                right: 0px;
                top: 5%;
                width: 120px;
            }
        }
    }

    @media #{$extra-small-mobile}{
        & .shape {
            position: absolute;
            z-index: -1;
            display: none;
        }
    }
}