/* 04.17 Page Banner CSS */

.banner-slider {
    .banner-slider-nav{
        cursor: pointer;
        background: rgba(0,0,0,.5);
        width: 70px;
        height: 70px;
        line-height: 70px;
        border-radius: 50%;
        display: block;
        text-align: center;
        color: $white;
        opacity: 0;
        visibility: hidden;
        transition: $transition;
        &::after{
            display: none;
        }
        & i{
            font-size: 30px;
            line-height: 1;
            vertical-align: middle;
        }
        // Responsive
        @media #{$tablet-device}{
            width: 60px;
            height: 60px;
            line-height: 60px;
            & i{
                font-size: 18px;
            }
        }
        @media #{$large-mobile}{
            width: 50px;
            height: 50px;
            line-height: 50px;
            & i{
                font-size: 18px;
            }
        }
    }
    .banner-slider-prev{
        left: 30px;
        
    }
    .banner-slider-next{
        right: 30px;
        &::after{
            display: none;
        }
    }
    &:hover{
        .banner-slider-nav{
            opacity: 1;
            visibility: visible;
        }
    }
}

/*-- Hero Item --*/
.banner-slider-item {
    width: 100%;
    height: 700px;
    display: flex !important;
    align-items: flex-end;
    position: relative;
    z-index: 1;
    // Responsive
    @media #{$laptop-device}{
        height: 700px;
    }
    @media #{$desktop-device}{
        height: 500px;
    }
    @media #{$tablet-device}{
        height: 500px;
    }
    @media #{$large-mobile}{
        height: 450px;
    }
}

/*-- Hero Content Two For Hero Slider --*/
.banner-content-area{
    padding-bottom: 50px;
}
.banner-slider-content-2 {
    &.left {
        text-align: left;
    }
    &.center {
        text-align: center;
    }
    &.right {
        text-align: right;
        // Responsive
        @media #{$tablet-device}{
            text-align: left;
        }
        @media #{$large-mobile}{
            text-align: left;
        }
    }
    & > * {
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-name: fadeOutUp;
    }
    & h1 {
        font-size: 48px;
        line-height: 56px;
        font-weight: 700;
        color: $white;
        text-transform: uppercase;
        margin-bottom: 0;
        
        // Responsive
        @media #{$tablet-device}{
            font-size: 36px;
            line-height: 44px;
            margin-bottom: 20px;
        }
        @media #{$large-mobile}{
            font-size: 36px;
            line-height: 44px;
            margin-bottom: 20px;
        }
        @media #{$small-mobile}{
            font-size: 32px;
            line-height: 38px;
        }
    }
    & h3 {
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 2px;
        color: $white;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 25px;
        .number{
            font-size: 34px;
            line-height: 34px;
            vertical-align: middle;
        }
        .line{
            display: inline-block;
            width: 60px;
            height: 1px;
            background-color: $white;
            vertical-align: middle;
            margin-right: 30px;
            margin-left: 15px;
            // Responsive
            @media #{$extra-small-mobile}{
                display: none;
            }
        }
    }
    & p{
        font-size: 24px;
        line-height: 36px;
        font-weight: 500;
        color: $white;
        // Responsive
        @media #{$tablet-device}{
            font-size: 20px;
            line-height: 30px;
        }
        @media #{$large-mobile}{
            font-size: 20px;
            line-height: 30px;
        }
        @media #{$extra-small-mobile}{
            font-size: 16px;
            line-height: 26px;
        }
    }
   
}
/*-- Slide Content In Animation --*/
.swiper-slide-active{
    & .banner-slider-content-2 {

        // All Element Selector
        & > * {
            animation-name: fadeInUp;
            
            // Child Selector
            &:nth-child(1) {
                animation-delay: 0.5s;
            }
            &:nth-child(2) {
                animation-delay: 1s;
            }
            &:nth-child(3) {
                animation-delay: 1.5s;
            }
            &:nth-child(4) {
                animation-delay: 2s;
            }
            &:nth-child(5) {
                animation-delay: 2.5s;
            }
            &:nth-child(6) {
                animation-delay: 3s;
            }
            
        }
    }
}


.page-banner-slider{
    .swiper-slide{
        transform: scale(1.35);
        transform:scale(1.35);
        backface-visibility: hidden;
    }
}


.swiper-slide-active {
    .swiper-slide{
        transform: scale(1);
        transition: transform 11s cubic-bezier(.1,.2,.7,1);
    }
}

.page-banner-title{
    max-width: 770px;
    margin: 0 auto;
    text-align: center;
    .title{
        font-size: 34px;
        line-height: 48px;
        color: $white;
        margin-bottom: 0;
        // Responsive
        @media #{$tablet-device}{
            font-size: 32px;
            line-height: 46px;
        }
        @media #{$large-mobile}{
            font-size: 24px;
            line-height: 36px;
        }
    }
    &.course-banner-title{
        max-width: 100%;
        .title{
            font-size: 48px;
            font-weight: 700;
            line-height: 1.17;
            color: $white;
            // Responsive
            @media #{$desktop-device}{
                font-size: 42px;
            }
            @media #{$tablet-device}{
                font-size: 36px;
            }
            @media #{$large-mobile}{
                font-size: 28px;
            }
        }
    }
}

.page-title-bar-meta {
	font-size: 14px;
	font-weight: 400;
	line-height: 1.67;
	text-transform: capitalize;
    color: $white;
    margin-top: 15px;
    text-align: center;
    & > div{
        display: inline-block;
        padding: 5px 10px;
        .meta-icon{
            font-size: 14px;
            margin-right: 7px;
            img{
                width: 32px;
                vertical-align: middle;
                border-radius: 50%;
            }
        }
    }
}