<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta name="robots" content="nonindex, follow" />
    <meta name="description" content="">
    <title>Ruang Kolaborasi</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/assets/images/favicon.png" type="image/x-icon">

    <!-- css -->
    <link rel="stylesheet" href="assets/assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/assets/css/vendor/font-awesome.min.css">

    <!-- css plugin -->
    <link rel="stylesheet" href="assets/assets/css/plugins/aos.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/jquery.animatedheadline.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/justifiedGallery.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/magnific-popup.css">

    <!-- main style css -->
    <link rel="stylesheet" href="assets/assets/css/style.css">
</head>
<body>
    <div id="page">
        <!-- header section part -->
        <div class="header-section sticky-header section">
            <div class="header-inner">
                <div class="container position-relative">
                    <div class="row justyfy-content-between align-items-center">

                        <!-- header logo start -->
                        <div class="col-xl-3 col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/assets/images/logo/dark-logo.png" alt="logo">
                                    <img src="assets/assets/images/logo/light-logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <!-- header logo end -->

                        <!-- header Main menu start -->
                        <div class="col d-none d-xl-block position-static">
                            <nav class="site-main-menu menu-hover-1">
                                <ul>
                                    <li class="has-children-position-static">
                                        <a href="#"><span>Home</span></a>
                                    </li>
                                    <li class="has-children">
                                        <a href="#programmes"><span class="menu-text">Program</span></a>
                                        <span class="menu-toggle"><i class="fas fa-angle-down"></i></span>
                                        <ul class="sub-menu">
                                            <li><a href="#programmes"><span class="menu-text">Smart Village</span></a></li>
                                            <li><a href="#programmes"><span class="menu-text">Research</span></a></li>
                                            <li><a href="#programmes"><span class="menu-text">Cross Industry</span></a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="has-children-position-static">
                                        <a href="#contact"><span>Contact US</span></a>
                                    </li>
                                    <li class="has-children position-static">
                                        <a href="#about"><span>About Us</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!--header Main menu end -->

                        <!-- header right start -->
                        <div class="col-xl-3 col-auto">
                            <div class="header-right">
                                <div class="inner">
                                    <!-- header login start -->
                                    <div class="header-login">
                                        <button type="button" class="btn btn-outline-primary">Register</button>
                                    </div>
                                    <!-- header login end -->
                                </div>
                            </div>
                        </div>
                        <!-- header right end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header section end -->

        <!-- slider intro section start -->
        <div class="intro4-section section section-fluid" data-bg-image="assets/assets/images/intro/intro13/bg-1.png">
            <div class="container">
                <div class="row">
                    <!-- intro-one-content-start -->
                    <div class="col-12" data-aos="fade-up">
                        <div class="intro4-content headline-active text-center">
                            <h1 class="title ah-headline">Berbagi ide,gagasan, dan wujudkan inovasi di <span class="ah-words-wrapper">
                                <b class="is-visible">Ruang</b>
                                <b>Kolaborasi</b>
                            </span></h1>
                            <p>Bangun Tim dan Raih Kesuksesan Bersama</p>
                            <a href="#" class="btn btn-outline-light btn-hover-primary video-pop-up">
                                <i class="fas fa-play me-3">Pelajari lebih lanjut</i>
                            </a>
                        </div>
                    </div>
                    <!-- intro content end -->
                </div>
            </div>

            <!-- section bottom shape start -->
            <div class="section-bottom-shape fill-color-gray">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectratio="none" height="100">
                    <path class="elementor-shape-fill" d="M 00 L0 100 L100 100 L100 0 Q 50 200 0 0"></path>
                </svg>
            </div>
            <!-- section bottom shape end -->
        </div>
         <!-- slider intro section end -->

         <!-- About Us -->

              
         <!-- learners section start -->
         <div class="learners-section section bg-pattern" data-bg-image="assets/assets/images/bg/background-pattern-grid-line" data-bg-color="#f8f8f8">
            <div class="container mt-minus-125">

                <!-- Feature wraper start -->
                <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-1 row-cls-1 max-mb-n30" id="programmes">
                    <!-- feature start icon box -->
                    <div class="col max-mb-30" data-aos="fade-up">
                        <a href="courses-grid-2.html" class="icon-box text-center" data-bg-color="#fff">
                            <div class="icon">
                                <img src="assets/assets/images/learner/learner-01.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="title fz-20">Smart Village</h3>
                                <div class="desc">
                                    <p>Berfokus pada pengembangan desa cerdas yang menggunakan teknologi untuk meningkatkan kualitas hidup masyarakat dan mengoptimalkan sumber daya desa.</p>
                                </div>
                                <span class="link">Selengkapnya <i class="fas fa-arrow-right"></i></span>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col max-mb-30" data-aos="fade-up">
                        <a href="courses-grid-2.html" class="icon-box text-center" data-bg-color="#fff">
                            <div class="icon">
                                <img src="assets/assets/images/learner/learner-02.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="title fz-20">Research</h3>
                                <div class="desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, animi esse repellendus eligendi dicta fugiat magni maiores doloribus reiciendis quas quae.</p>
                                </div>
                                <span class="link">Selengkapnya <i class="fas fa-arrow-right"></i></span>
                            </div>
                        </a>
                    </div>
                    <div class="col max-mb-30" data-aos="fade-up">
                        <a href="courses-grid-2.html" class="icon-box text-center" data-bg-color="#fff">
                            <div class="icon">
                                <img src="assets/assets/images/learner/learner-03.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="title fz-20">Cross Industry</h3>
                                <div class="desc">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laboriosam impedit enim, quae animi illo est. Numquam corrupti totam atque.</p>
                                </div>
                                <span class="link">Selengkapnya <i class="fas fa-arrow-right"></i></span>
                            </div>
                        </a>
                    </div>

                    <!-- feature end icon box -->
                </div>
                <!-- Feature wraper end -->

                <!-- Programmes section start -->
                <div class="row max-mt-40">
                    <div class="newsletter-content">
                        <h2 class="title">
                            View All <span>Programmes</span>
                        </h2>
                        <p>Lihat lengkap dan terperinci semua program dan <br class="d-none d-md">kegiatan yang tersedia</p>
                    </div>
                </div>

                <div class="row max-mt-40">
                    <div class="text-center col-lg-7 mx-auto">
                        <a href="courses-grid-1.html" class="btn btn-primary btn-hover-secondary">View courses <i class="fas fa-arrow-right ms-3"></i></a>
                    </div>
                </div>
                <!-- Programmes section end -->
            </div>
         </div>
         <!-- learners section end -->

         <!-- testimonial section start -->
         <div class="teaching-section section section-padding-top section-padding-bottom-70" data-bg-color="#f5f5f5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-8">
                        <div class="testimonial-area mb-md-50 mb-sm-30 mb-xs-30">
                            <div class="row">
                                <div class="col-md-6">
                                    <!-- static testimonial start -->
                                    <div class="static-testimonial">
                                        <div class="testimonial-image">
                                            <img src="assets/assets/images/testimonial/140/testimonial-avata-01.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>I love their flexibility. Even when my request is too complicated to handel, they still suggest something useful for me.</p>
                                        </div>
                                        <div class="author-info">
                                            <div class="cite">
                                                <h6 class="name">Florence Themes</h6>
                                                <span class="position">Multimedia Admin</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- static testimonial end -->
                                    <div class="testimonial-modern-heading">
                                        <h2 class="title">Best out of the best in the online coaching field.</h2>
                                    </div>
                                </div>

                                <div class="col-md-6 pr-100 pr-md-15 pr-sm-15 pr-xs-15">
                                    <div class="testimonial-rating-area">
                                        <div class="rating-number">
                                            <h2>4.9/5.0</h2>
                                        </div>
                                        <div class="testimonial-rating">
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                        <div class="rating-content">
                                            <p>By 700+ students for 3200+ sales</p>
                                        </div>
                                    </div>

                                    <!-- static testimonial start -->
                                    <div class="static-testimonial">
                                        <div class="testimonial-image">
                                            <img src="assets/assets/images/testimonial/100/home-4-testimonial-avatar-02.png" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Excellent guiding instructuions. They are all great mentors</p>
                                        </div>
                                        <div class="author-info">
                                            <div class="cite">
                                                <h6 class="name">Fannie Moreno</h6>
                                                <span class="position">Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- static testimonial end -->
                                </div>
                            </div>

                            <!-- animation shape start -->
                            <div class="shape shape-1 scene">
                                <span data-depth="3">
                                    <img src="assets/assets/images/shape-animation/shape-2.svg" alt="" ss="svgInject">
                                </span>
                            </div>
                            <div class="shape shape-2 scene">
                                <span data-depth="-3">
                                    <img src="assets/assets/images/shape-animation/shape-3.png" alt="" ss="svgInject">
                                </span>
                            </div>
                            <div class="shape shape-3 scene">
                                <span data-depth="4">
                                    <img src="assets/assets/images/shape-animation/nwesletter-shape-1.png" alt="" ss="svgInject">
                                </span>
                            </div>
                            <div class="shape shape-4 scene">
                                <span data-depth="4">
                                    <img src="assets/assets/images/shape-animation/nwesletter-shape-2.png" alt="" ss="svgInject">
                                </span>
                            </div>
                            <!-- animation shape end -->
                        </div>
                    </div>

                    <div class="col-xl-4">
                        <!-- section title start -->
                        <div class="teaching-content">
                            <div class="section-title text-left mb-15" data-aos="fade-up">
                                <span class="sub-title">Join Us</span>
                                <h2 class="title fz-48">Join our supportive <span>Community</span></h2>
                            </div>
                            <!-- section title end -->
                            <p>Kesempatan untuk bergabung dan berpartisipasi dalam tim kolaboratif yang terdiri dari individu-individu yang memiliki minat dan visi yang sama dalam mencapai tujuan tertentu.</p>
                            <a href="courses-grid-1.html" class="btn btn-primary btn-hover-secondary mt-30">Let's Join Us</a>
                        </div>
                    </div>
                </div>
            </div>
         </div>
        <!-- testimonial section end -->

        <!-- Brand section start -->
        <div class="section brand-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="brand-wrapper">
                            <div class="brand-list">
                                <div class="brand-carousel swiper-container" data-aos="fade-up">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide brand">
                                            <a href="#">
                                                <img src="assets/assets/images/brand/client-logo-01.png" alt="logo image">
                                            </a>
                                        </div>
                                        <div class="swiper-slide brand">
                                            <a href="#">
                                                <img src="assets/assets/images/brand/client-logo-02.png" alt="logo image">
                                            </a>
                                        </div>
                                        <div class="swiper-slide brand">
                                            <a href="#">
                                                <img src="assets/assets/images/brand/client-logo-03.png" alt="logo image">
                                            </a>
                                        </div>
                                        <div class="swiper-slide brand">
                                            <a href="#">
                                                <img src="assets/assets/images/brand/client-logo-04.png" alt="logo image">
                                            </a>
                                        </div>
                                        <div class="swiper-slide brand">
                                            <a href="#">
                                                <img src="assets/assets/images/brand/client-logo-05.png" alt="logo image">
                                            </a>
                                        </div>
                                        <div class="swiper-slide brand">
                                            <a href="#">
                                                <img src="assets/assets/images/brand/client-logo-06.png" alt="logo image">
                                            </a>
                                        </div>
                                        <div class="swiper-slide brand">
                                            <a href="#">
                                                <img src="assets/assets/images/brand/client-logo-07.png" alt="logo image">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- contact information section start -->
        <div class="section contact-information-section padding-bottom" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="contact-title">
                            <span class="sub-title">Get excited already?>
                                <h2 class="title">Reach me!</h2>
                            </span>
                        </div>
                        <div class="contact-info-wrap max-mb-n50">
                            <!-- name -->
                            <div class="contact-info max-mb-50">
                                <div class="icon">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="info">
                                    <div class="title">Nama</div>
                                    <span class="info-text">Arif Kurniawan</span>
                                </div>
                            </div>
                        </div>
                        <!-- end name -->

                        <!-- single contact info start -->
                        <div class="contact-info max-mb-50">
                            <div class="icon">
                                <i class="fa fa-map-marker-alt"></i>
                            </div>
                            <div class="info">
                                <h4 class="title">Address</h4>
                                <span class="info-text">Desa Mrisi Rt 02/Rw 03 Kec. Tanggungharjo Kab. Grobogan</span>
                            </div>
                        </div>
                        <div class="contact-info max-mb-50">
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="info">
                                <h4 class="title">Contact</h4>
                                <span class="info-text">Hp <strong>085229949675</strong>
                                    <br>
                                    Mail <a href="mailto:kurniawantekaje20@gmail.com">kurniawantekaje20@gmail.com</a>
                                </span>
                            </div>
                        </div>
                        <!-- single contact info end -->
                    </div>

                    <div class="col-lg-8">
                        <div class="contact-image mt-sm-50 mt-xs-50">
                            <img src="assets/assets/images/contact/arif.jpg" alt="">
                            <!-- animation shape start -->
                            <div class="shape shape-1 scene">
                                <span data-depth="3">
                                    <img src="assets/assets/images/shape-animation/about-shape-1.png" alt="">
                                </span>
                            </div>
                            <div class="shape shape-2 scene">
                                <span data-depth="-3">
                                    <img src="assets/assets/images/shape-animation/about-shape-1.png" alt="">
                                </span>
                            </div>
                            <div class="shape shape-3 scene">
                                <span data-depth="4">
                                     <img src="assets/assets/images/shape-animation/shape-3.png" alt="">
                                </span>
                            </div>
                            <div class="shape shape-4 scene">
                                <span data-depth="4">
                                    <img src="assets/assets/images/shape-animation/shape-1.png" alt="">
                                </span>
                            </div>
                            <div class="shape shape-5 scene">
                                <span data-depth="4">
                                    <img src="assets/assets/images/shape-animation/nwesletter-shape-2.png" alt="">
                                </span>
                            </div>
                            <!-- animation shape end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact information section end -->

    <!-- profile section start -->
         <div class="profile-section section mt-5 section-padding-bottom">
            <div class="container">
                <h2 class="text-info text-center">Profile</h2>
                <div class="row align-items-lg-cnter">
                    <div class="col-xl-5 col-md-6">
                        <div class="profile-image">
                            <img src="assets/assets/images/profile/fotobersama.jpg" alt="profile" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 offset-xl-1">
                        <div class="profile-info">
                            <h3 class="profile-name">Kelompok 3 kelas Reguler B</h3>
                            <div class="author-career">Teknik Informatika</div>
                            <p>Kolaborasi dalam tim sangat penting karena dapat meningkatkan produktivitas dan efisiensi dalam mencapai tujuan yang sama. Ketika anggota tim bekerja bersama dan berkolaborasi, mereka dapat saling membagikan ide, keterampilan pemngalaman, dan sumber daya mereka untuk mencapai tujuan secara lebih efektif.</p>
                            <h5 class="profile-contact-title">Contact</h5>
                            <span class="contact-info-text">
                                <span class="phone">Phone number: <strong>085-842-925-987</strong></span>
                            </span>
                            <br>
                            <span class="email">Email: <strong>kelompok3regulerb@gmail.com</strong></span>
                        </div>
                        <ul class="author-social-networks">
                            <li class="item">
                                <a href="#" target="_blank"class="fab fa-twitter social-link"></a>
                            </li>
                            <li class="item">
                                <a href="#" target="_blank"class="fab fa-facebook social-link"></a>
                            </li>
                            <li class="item">
                                <a href="#" target="_blank"class="fab fa-instagram social-link"></a>
                            </li>
                            <li class="item">
                                <a href="#" target="_blank"class="fab fa-pinterest social-link"></a>
                            </li>
                            <li class="item">
                                <a href="#" target="_blank"class="fab fa-youtube social-link"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
         </div>
    <!-- profile section end -->

    <!-- team section start -->
        <div class="section section-padding-top team-section" id="about">
            <div class="container">
                <!-- section title start -->
                <div class="section-title text-center" data-aos="fade-up">
                    <span class="sub-title">Tim Kelompok 3</span>
                    <h2 class="title fz-48">Perkenalkan <span>Tim</span> terbaik kami</h2>
                </div>
                <!-- section title end -->

                <div class="row ht-team-member-style-two">
                    <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
                        <div class="grid-item">
                            <div class="ht-team-member">
                                <div class="team-image">
                                    <img src="assets/assets/images/team/350/Nova.jpeg" alt="" class="img-fluid">
                                    <div class="social-networks">
                                        <div class="inner">
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Facebook"> <i class="fab fa-facebook-f"></i></a>
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Twitter"> <i class="fab fa-twitter"></i></a>
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Instagram"> <i class="fab fa-instagram"></i></a>
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Youtube"> <i class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="team-info text-center">
                                    <h5 class="name">Nova Ariyanto</h5>
                                    <div class="position">General Director</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
                        <div class="grid-item">
                            <div class="ht-team-member">
                                <div class="team-image">
                                    <img src="assets/assets/images/team/350/salma.jpg" alt="" class="img-fluid">
                                    <div class="social-networks">
                                        <div class="inner">
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Facebook"> <i class="fab fa-facebook-f"></i></a>
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Twitter"> <i class="fab fa-twitter"></i></a>
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Instagram"> <i class="fab fa-instagram"></i></a>
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Youtube"> <i class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="team-info text-center">
                                    <h5 class="name">Salma Putri Ramadhani</h5>
                                    <div class="position">CEO & Chief Manager</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
                        <div class="grid-item">
                            <div class="ht-team-member">
                                <div class="team-image">
                                    <img src="assets/assets/images/team/350/Kholidah.jpg" alt="" class="img-fluid">
                                    <div class="social-networks">
                                        <div class="inner">
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Facebook"> <i class="fab fa-facebook-f"></i></a>
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Twitter"> <i class="fab fa-twitter"></i></a>
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Instagram"> <i class="fab fa-instagram"></i></a>
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Youtube"> <i class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="team-info text-center">
                                    <h5 class="name">Khusnul Kholidah Hakim</h5>
                                    <div class="position">Course Researcher</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
                        <div class="grid-item">
                            <div class="ht-team-member">
                                <div class="team-image">
                                    <img src="assets/assets/images/team/350/anisa.jpg" alt="" class="img-fluid">
                                    <div class="social-networks">
                                        <div class="inner">
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Facebook"> <i class="fab fa-facebook-f"></i></a>
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Twitter"> <i class="fab fa-twitter"></i></a>
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Instagram"> <i class="fab fa-instagram"></i></a>
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Youtube"> <i class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="team-info text-center">
                                    <h5 class="name">Anisa Ismi Azahra</h5>
                                    <div class="position">Linguisatic Mentor</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
                        <div class="grid-item">
                            <div class="ht-team-member">
                                <div class="team-image">
                                    <img src="assets/assets/images/team/350/arif.jpg" alt="" class="img-fluid">
                                    <div class="social-networks">
                                        <div class="inner">
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Facebook"> <i class="fab fa-facebook-f"></i></a>
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Twitter"> <i class="fab fa-twitter"></i></a>
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Instagram"> <i class="fab fa-instagram"></i></a>
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Youtube"> <i class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="team-info text-center">
                                    <h5 class="name">Arif Kurniawan</h5>
                                    <div class="position">Computer Engineer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
                        <div class="grid-item">
                            <div class="ht-team-member">
                                <div class="team-image">
                                    <img src="assets/assets/images/team/350/Nova.jpeg" alt="" class="img-fluid">
                                    <div class="social-networks">
                                        <div class="inner">
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Facebook"> <i class="fab fa-facebook-f"></i></a>
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Twitter"> <i class="fab fa-twitter"></i></a>
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Instagram"> <i class="fab fa-instagram"></i></a>
                                            <a href="JavaScript:Void(0);" target="_blank" class="hint--bounce hint--top hint--theme-two" aria-label="Youtube"> <i class="fab fa-youtube"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="team-info text-center">
                                    <h5 class="name">Nova Ariyanto</h5>
                                    <div class="position">Graphic Designer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- team section end -->


    <!-- testimonial section start -->
    <div class="section section-padding-fix">
        <div class="container">
            <!-- section title start -->
            <div class="section-title text-center" data-aos="fade-up">
                    <span class="sub-title">equip your self with the power of education</span>
                    <h2 class="title">Learn the secret to <span>Life Success</span> <br class="d-none d-md-block"> These people have got the key.</h2>
            </div>
            <!-- section title end -->

            <!-- testimonial slider start -->
            <div class="testimonial-slider swiper-container" data-aos="fade-up">
                <div class="swiper-wrapper">
                    <div class="swiper-slide max-mb-30">
                        <div class="testimonial-two">
                            <div class="author-info">
                                <div class="image">
                                    <img src="assets/assets/images/testimonial/70/testimonial-1.jpg" alt="">
                                </div>
                                <div class="cite">
                                    <div class="testimonial-rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h6 class="name">Nova Ariyanto</h6>
                                    <span>Private Tutor</span>
                                </div>
                            </div>
                            <div class="content">
                                <p>Melalui belajar kolaborasi, seseorang dapat memperoleh keterampilan dan pemngalaman yang membantunya menjadi anggota tim yang lebih efektif.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide max-mb-30">
                        <div class="testimonial-two">
                            <div class="author-info">
                                <div class="image">
                                    <img src="assets/assets/images/testimonial/70/testimonial-2.jpg" alt="">
                                </div>
                                <div class="cite">
                                    <div class="testimonial-rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h6 class="name">Khusnul Kholidah Hakim</h6>
                                    <span>Multimedia Admin</span>
                                </div>
                            </div>
                            <div class="content">
                                <p>Melalui belajar kolaborasi, seseorang dapatt meningkatkan kemampuan mereka dalam bekerja bersama anggota tim lainnyaa secara efektif, dan demikian, mencapai hasil yang lebih baik.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide max-mb-30">
                        <div class="testimonial-two">
                            <div class="author-info">
                                <div class="image">
                                    <img src="assets/assets/images/testimonial/70/testimonial-3.jpg" alt="">
                                </div>
                                <div class="cite">
                                    <div class="testimonial-rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <h6 class="name">Salma Putri Ramadhani</h6>
                                    <span>IT Specialist</span>
                                </div>
                            </div>
                            <div class="content">
                                <p>Dalam pengalaman saya, tim yang mampu bekerja secara kolaboratif memiliki produktivitas yang lebih tinggi dan mencapai hasil yang lebih baik.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- testimonial slider end -->
        </div>
    </div>
    <!-- testimonial section end -->


        <!-- google map area start -->
       <div class="google-map-area section text-center mt-5">
        <div class="container">
            <h2 class="text-info">Location Address</h2>
            <div class="contact-map-area">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31674.076448939726!2d110.60472183402257!3d-7.095884686667685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7097184b2debdb%3A0x2b117aa6a60e8029!2sMrisi%2C%20Kec.%20Tanggungharjo%2C%20Kabupaten%20Grobogan%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1683170412603!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31674.076448939726!2d110.60472183402257!3d-7.095884686667685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7097184b2debdb%3A0x2b117aa6a60e8029!2sMrisi%2C%20Kec.%20Tanggungharjo%2C%20Kabupaten%20Grobogan%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1683170412603!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
       </div>
    </div>
    





    <!-- JS -->
    <!-- vendor js -->
    <script src="assets/assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugin js -->
    <script src="assets/assets/js/plugins/aos.min.js"></script>
    <script src="assets/assets/js/plugins/countdown.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="assets/assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/assets/js/plugins/parallax.min.js"></script>
    <script src="assets/assets/js/plugins/Jarallax.min.js"></script>
    <script src="assets/assets/js/plugins/masonry.pkgd.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="assets/assets/js/plugins/rellax.min.js"></script>
    <script src="assets/assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.animatedheadline.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.selectric.min.js"></script>
    <script src="assets/assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/assets/js/plugins/swiper.min.js"></script>
    <script src="assets/assets/js/plugins/vivus.min.js"></script>


    <!-- Main activation -->
    <script src="assets/assets/js/main.js"></script>
</body>
</html>